"let g:iab_prepositions = []
"let g:iab_conjunctions = []
"let g:iab_pronouns     = []
"let g:iab_adverbs      = []

let g:iab_other = [
            \ ['accessiblity' , 'accessibility'],
            \ ['accidentaly'  , 'accidentally'],
            \ ['indecies'     , 'indicies'],
            \ ['indexes'      , 'indicies'],
            \ ['dbms'         , 'DBMS'],
            \ ['sth'          , 'something'],
            \ ['tHat'         , 'that'],
            \ ['wher'         , 'where'],
            \ ['accidentaly'  , 'accidently'],
            \ ['hOw'          , 'how'],
            \ ['adn'          , 'and'],
            \ ['adviseable'   , 'advisable'],
            \ ['advizable'    , 'advisable'],
            \ ['obv'          , 'obviously'],
            \ ['Also,'        , 'In addition,'],
            \ ['annualy'      , 'annually'],
            \ ['anually'      , 'annually'],
            \ ['arent'        , "aren't"] ,
            \ ['comonents'    , "component"] ,
            \ ['artic'        , 'arctic'],
            \ ['becomeing'    , 'becoming'],
            \ ['becuase'      , 'because'],
            \ ['beign'        , 'being'],
            \ ['cant'         , "can't"],
            \ ['caugt'        , 'caught'],
            \ ['cauhgt'       , 'caught'],
            \ ['changable'    , 'changeable'],
            \ ['comited'      , 'committed'],
            \ ['comitted'     , 'committed'],
            \ ['comming'      , 'coming'],
            \ ['commited'     , 'committed'],
            \ ['consciencious', 'conscientious'],
            \ ['consious'     , 'conscious'],
            \ ['defiantly'    , 'definitely'],
            \ ['definate'     , 'definite'],
            \ ['definately'   , 'definitely'],
            \ ['definitly'    , 'definitely'],
            \ ['dev'          , 'development'],
            \ ['devs'         , 'software developers'],
            \ ['drunkeness'   , 'drunkenness'],
            \ ['eg'           , 'e.g.'],
            \ ['eg.'          , 'e.g.'],
            \ ['ensureing'    , 'ensuring'],
            \ ['equivaltent'  , 'equivalent'],
            \ ['equivaltnt'   , 'equivalent'],
            \ ['esp'          , 'especially'],
            \ ['etc'          , 'etc.'],
            \ ['facinating'   , 'fascinating'],
            \ ['firey'        , 'fiery'],
            \ ['fro'          , 'for'],
            \ ['gratefull'    , 'grateful'],
            \ ['ie'           , 'i.e.'],
            \ ['ie.'          , 'i.e.'],
            \ ['imediately'   , 'immediately'],
            \ ['incl'         , 'including'],
            \ ['info'         , 'information'],
            \ ['isnt'         , "isn't"],
            \ ['likley'       , 'likely'],
            \ ['milennium'    , 'millennium'],
            \ ['miniscule'    , 'minuscule'],
            \ ['miniture'     , 'miniature'],
            \ ['mischevious'  , 'mischievous'],
            \ ['mischievious' , 'mischievous'],
            \ ['modeling'     , 'modelling'],
            \ ['modeling'     , 'modelling'],
            \ ['mulitple'     , 'multiple'],
            \ ['noone'        , 'nobody'],
            \ ['occasionaly'  , 'occasionally'],
            \ ['occassionally', 'occasionally'],
            \ ['occured'      , 'occurred'],
            \ ['ocurring'     , 'occurring'],
            \ ['oftern'       , 'often'],
            \ ['orignal'      , 'original'],
            \ ['oterh'        , 'other'],
            \ ['pasttime'     , 'pastime'],
            \ ['playright'    , 'playwright'],
            \ ['playwrite'    , 'playwright'],
            \ ['principal'    , 'principle'],
            \ ['priniciples'  , 'principles'],
            \ ['profilling'   , 'profiling'],
            \ ['prufe'        , 'proof'],
            \ ['prunning'     , 'pruning'],
            \ ['publically'   , 'publicly'],
            \ ['readible'     , 'readable'],
            \ ['realy'        , 'really'],
            \ ['recieve'      , 'receive'],
            \ ['refered'      , 'referred'],
            \ ['refrence'     , 'reference'],
            \ ['restircting'  , 'restricting'],
            \ ['revelant'     , 'relevant'],
            \ ['seperate'     , 'separate'],
            \ ['spec'         , 'specification'],
            \ ['tHe'          , 'the'],
            \ ['taht'         , 'that'],
            \ ['teh'          , 'the'],
            \ ['th'           , 'the'],
            \ ['thier'        , 'their'],
            \ ['thorugh'      , 'through'],
            \ ['uncommited'   , 'uncommitted'],
            \ ['untill'       , 'until'],
            \ ['visious'      , 'vicious'],
            \ ['whith'        , 'with'],
            \ ['wilfull'      , 'wilful'],
            \ ['wont'         , "won't"],
            \ ]

let g:iab_adjectives   = [
            \ ['acceptible'   , 'acceptable'],
            \ ['fUnction'     , 'function'],
            \ ['agressive'    , 'aggressive'],
            \ ['amatuer'      , 'amateur'],
            \ ['amature'      , 'amateur'],
            \ ['aparent'      , 'apparent'],
            \ ['aweful'       , 'awful'],
            \ ['lasg'         , 'last'],
            \ ['awfull'       , 'awful'],
            \ ['comortable'   , 'comfortable'],
            \ ['concious'     , 'conscious'],
            \ ['definit'      , 'definite'],
            \ ['desparate'    , 'desperate'],
            \ ['virutal'      , 'virtual'],
            \ ['dijsjoint'    , 'disjoint'],
            \ ['disasterous'  , 'disastrous'],
            \ ['extreem'      , 'extreme'],
            \ ['flourescent'  , 'fluorescent'],
            \ ['foriegn'      , 'foreign'],
            \ ['greatful'     , 'grateful'],
            \ ['independant'  , 'independent'],
            \ ['indispensible', 'indispensable'],
            \ ['mischevous'   , 'mischievous'],
            \ ['neccessary'   , 'necessary'],
            \ ['noticable'    , 'noticeable'],
            \ ['outragous'    , 'outrageous'],
            \ ['relevent'     , 'relevant'],
            \ ['religous'     , 'religious'],
            \ ['sill'         , 'still'],
            \ ['skilfull'     , 'skilful'],
            \ ['socail'       , 'social'],
            \ ['soical'       , 'social'],
            \ ['succesful'    , 'successful'],
            \ ['successfull'  , 'successful'],
            \ ['sucessful'    , 'successful'],
            \ ['uncomortable' , 'uncomfortable'],
            \ ['wierd'        , 'weird'],
            \ ]

let g:iab_nouns        = [
            \ ['absance'       , 'absence'],
            \ ['param'         , 'parameter'],
            \ ['explaination'  , 'explanation'],
            \ ['db'            , 'database'],
            \ ['absense'       , 'absence'],
            \ ['msg'           , 'message'],
            \ ['quiery'        , 'query'],
            \ ['entyr'         , 'entry'],
            \ ['clinet'        , 'client'],
            \ ['acquaintence'  , 'acquaintance'],
            \ ['adress'        , 'address'],
            \ ['adultary'      , 'adultery'],
            \ ['agression'     , 'aggression'],
            \ ['alegiance'     , 'allegiance'],
            \ ['allegaince'    , 'allegiance'],
            \ ['defintion'     , 'definition'],
            \ ['snaphshot'     , 'snapshot'],
            \ ['allegience'    , 'allegiance'],
            \ ['amatuer'       , 'amateur'],
            \ ['amature'       , 'amateur'],
            \ ['app'           , 'application'],
            \ ['aquaintance'   , 'acquaintance'],
            \ ['arguement'     , 'argument'],
            \ ['assocaition'   , 'association'],
            \ ['athiest'       , 'atheist'],
            \ ['attiribute'    , 'attribute'],
            \ ['begining'      , 'beginning'],
            \ ['behavior'      , 'behaviour'],
            \ ['bellweather'   , 'bellwether'],
            \ ['buisiness'     , 'business'],
            \ ['buisness'      , 'business'],
            \ ['calender'      , 'calendar'],
            \ ['camoflage'     , 'camouflage'],
            \ ['camoflague'    , 'camouflage'],
            \ ['cematery'      , 'cemetery'],
            \ ['cemetary'      , 'cemetery'],
            \ ['cheif'         , 'chief'],
            \ ['chirerarchy'   , 'hierarchy'],
            \ ['collaegue'     , 'colleague'],
            \ ['collegue'      , 'colleague'],
            \ ['colum'         , 'column'],
            \ ['compnent'      , 'component'],
            \ ['concensus'     , 'consensus'],
            \ ['concorrency'   , 'concurrency'],
            \ ['contraversy'   , 'controversy'],
            \ ['diffrence'     , 'difference'],
            \ ['dilema'        , 'dilemma'],
            \ ['dumbell'       , 'dumbbell'],
            \ ['eneity'        , 'entity'],
            \ ['equiptment'    , 'equipment'],
            \ ['existance'     , 'existence'],
            \ ['experiance'    , 'experience'],
            \ ['explostion'    , 'explosion'],
            \ ['facotry'       , 'factory'],
            \ ['freind'        , 'friend'],
            \ ['garantee'      , 'guarantee'],
            \ ['garanty'       , 'guarantee'],
            \ ['garentee'      , 'guarantee'],
            \ ['guidence'      , 'guidance'],
            \ ['heighth'       , 'height'],
            \ ['heigth'        , 'height'],
            \ ['higeine'       , 'hygiene'],
            \ ['hiygeine'      , 'hygiene'],
            \ ['hygeine'       , 'hygiene'],
            \ ['insterest'     , 'interest'],
            \ ['inteligence'   , 'intelligence'],
            \ ['intelligance'  , 'intelligence'],
            \ ['intereseting'  , 'interesting'],
            \ ['jewelery'      , 'jewellery'],
            \ ['judgement'     , 'judgment'],
            \ ['langugage'     , 'language'],
            \ ['lenght'        , 'length'],
            \ ['likelyhood'    , 'likelihood'],
            \ ['liason'        , 'liaison'],
            \ ['liesure'       , 'leisure'],
            \ ['lightening'    , 'lightning'],
            \ ['lisence'       , 'license'],
            \ ['maintnance'    , 'maintenance'],
            \ ['max'           , 'maximum'],
            \ ['min'           , 'minimum'],
            \ ['neice'         , 'niece'],
            \ ['nieghbor'      , 'neighbor'],
            \ ['obejct'        , 'object'],
            \ ['occassion'     , 'occasion'],
            \ ['occurance'     , 'occurrence'],
            \ ['occurence'     , 'occurrence'],
            \ ['occurrance'    , 'occurrence'],
            \ ['ocurrance'     , 'occurrence'],
            \ ['offense'       , 'offence'],
            \ ['ommision'      , 'omission'],
            \ ['parliment'     , 'parliament'],
            \ ['perseverence'  , 'perseverance'],
            \ ['personel'      , 'personnel'],
            \ ['personell'     , 'personnel'],
            \ ['possesion'     , 'possession'],
            \ ['ppl'           , 'people'],
            \ ['presance'      , 'presence'],
            \ ['priviledge'    , 'privilege'],
            \ ['prof'          , 'professor'],
            \ ['professer'     , 'professor'],
            \ ['promiss'       , 'promise'],
            \ ['pronounciation', 'pronunciation'],
            \ ['questionaire'  , 'questionnaire'],
            \ ['questionnair'  , 'questionnaire'],
            \ ['reciept'       , 'receipt'],
            \ ['referance'     , 'reference'],
            \ ['repitition'    , 'repetition'],
            \ ['repo'          , 'repository'],
            \ ['restarant'     , 'restaurant'],
            \ ['restaraunt'    , 'restaurant'],
            \ ['rythm'         , 'rhythm'],
            \ ['sargent'       , 'sergeant'],
            \ ['secratary'     , 'secretary'],
            \ ['secretery'     , 'secretary'],
            \ ['funct'         , 'function'],
            \ ['dir'           , 'directory'],
            \ ['suport'        , 'support'],
            \ ['suprise'       , 'surprise'],
            \ ['surprize'      , 'surprise'],
            \ ['sytem'         , 'system'],
            \ ['techinique'    , 'technique'],
            \ ['tomato'        , 'tomato'],
            \ ['tommorow'      , 'tomorrow'],
            \ ['tommorrow'     , 'tomorrow'],
            \ ['tranasction'   , 'transaction'],
            \ ['tyrany'        , 'tyranny'],
            \ ['vaccum'        , 'vacuum'],
            \ ['vaccuum'       , 'vacuum'],
            \ ['vacume'        , 'vacuum'],
            \ ['vehical'       , 'vehicle'],
            \ ['wellbeing'     , 'well-being'],
            \ ['wellfare'      , 'welfair'],
            \ ['wether'        , 'weather'],
            \ ['contnet'       , 'content'],
            \ ['mechinism'     , 'mechanism'],
            \ ['wether'        , 'whether'],
            \ ]


let g:iab_verbs        = [
            \ ['accomodate'  , 'accommodate'],
            \ ['acheive'     , 'achieve'],
            \ ['repond'      , 'respond'],
            \ ['acknowlege'  , 'acknowledge'],
            \ ['acommodate'  , 'accommodate'],
            \ ['adquire'     , 'acquire'],
            \ ['adress'      , 'address'],
            \ ['aknowledge'  , 'acknowledge'],
            \ ['beleive'     , 'believe'],
            \ ['capitalize'  , 'capitalise'],
            \ ['conceed'     , 'concede'],
            \ ['congradulate', 'congratulate'],
            \ ['decieve'     , 'deceive'],
            \ ['disapoint'   , 'disappoint'],
            \ ['embarass'    , 'embarrass'],
            \ ['excede'      , 'exceed'],
            \ ['exilerate'   , 'exhilarate'],
            \ ['experiance'  , 'experience'],
            \ ['follw'       , 'follow'],
            \ ['fullfil'     , 'fulfil'],
            \ ['refre'       , 'refer'],
            \ ['guage'       , 'gauge'],
            \ ['harrass'     , 'harass'],
            \ ['immitate'    , 'imitate'],
            \ ['indentify'   , 'identify'],
            \ ['innoculate'  , 'inoculate'],
            \ ['mispell'     , 'misspell'],
            \ ['percieve'    , 'perceive'],
            \ ['plagerize'   , 'plagiarize'],
            \ ['preceed'     , 'precede'],
            \ ['promiss'     , 'promise'],
            \ ['realize'     , 'realise'],
            \ ['reccommend'  , 'recommend'],
            \ ['recomend'    , 'recommend'],
            \ ['sieze'       , 'seize'],
            \ ['supercede'   , 'supersede'],
            \ ['suport'      , 'support'],
            \ ['suprise'     , 'surprise'],
            \ ['surprize'    , 'surprise'],
            \ ['underate'    , 'underrate'],
            \ ['withold'     , 'withhold'],
            \ ]

call iabbrs#iab_init('markdown')
