--langdef=Asciidoc
--langmap=Asciidoc:.ad.adoc.asciidoc
#--regex-Asciidoc=/^=+ +([-[:alnum:][:space:] \(\)]{4,})/\1/h,heading/h/
--regex-Asciidoc=/\[\[([^]]+)\]\]/\1/a/
--regex-Asciidoc=/^\.([^ \t].+)/\1/t/
--regex-Asciidoc=/image::([^\[]+)/\1/i,image/
--regex-Asciidoc=/image:([^:][^\[]+)/\1/I,image/
--regex-Asciidoc=/include::([^\[]+)/\1/n/
--regex-asciidoc=/^={1,6}\s+(.*)/\1/h/
--regex-asciidoc=/\[\[([^]]+)\]\]/\1/a/
--regex-asciidoc=/^\.([^ \t].+)/\1/t/
--regex-asciidoc=/image::([^\[]+)/\1/i/
--regex-asciidoc=/image:([^:][^\[]+)/\1/I/
--regex-asciidoc=/include::([^\[]+)/\1/n/
