--langdef=BibTex
--langmap=BibTex:.bib
--regex-BibTex=/^@[A-Za-z]+\{([^,]*)/\1/b,BibTex/
--regex-BibTex=/@string\{([^ "#%')(,=}{]+)/\1/s,BibTeX-Strings/i
--regex-BibTex=/[[:space:]]*author[[:space:]]*=[[:space:]]*("([^"]+)"|\{([^\}]+)\})[[:space:]]*,?[[:space:]]*$/\2\3/a,BibTeX-Authors/i
--regex-BibTex=/^@article\{([^,]*)/\1/a,article/i
--regex-BibTex=/^@book\{([^,]*)/\1/b,book/i
--regex-BibTex=/^@booklet\{([^,]*)/\1/L,booklet/i
--regex-BibTex=/^@conference\{([^,]*)/\1/c,conference/i
--regex-BibTex=/^@inbook\{([^,]*)/\1/B,inbook/i
--regex-BibTex=/^@incollection\{([^,]*)/\1/C,incollection/i
--regex-BibTex=/^@inproceedings\{([^,]*)/\1/P,inproceedings/i
--regex-BibTex=/^@manual\{([^,]*)/\1/m,manual/i
--regex-BibTex=/^@mastersthesis\{([^,]*)/\1/T,mastersthesis/i
--regex-BibTex=/^@misc\{([^,]*)/\1/M,misc/i
--regex-BibTex=/^@phdthesis\{([^,]*)/\1/t,phdthesis/i
--regex-BibTex=/^@proceedings\{([^,]*)/\1/p,proceedings/i
--regex-BibTex=/^@techreport\{([^,]*)/\1/r,techreport/i
--regex-BibTex=/^@unpublished\{([^,]*)/\1/u,unpublished/i
