--langdef=Markdown 
--langmap=Markdown:.md
--langmap=Markdown:+.markdown
--langmap=Markdown:+.mdown
--langmap=Markdown:+.Rmd
--regex-Markdown=/^#+ ([A-Z][-() \/'a-zA-Z0-9,_?!"\.`]{2,})/\1/h,heading/
--regex-Markdown=/!?\[\*{,2}([^\]]{4,})\*{,2}\]\([^\)]{5,}\)/\1/a,hyperlink/
--regex-Markdown=/!?\[\*{,2}([^\]]{4,})\*{,2}\]\[[^\)]{5,}\]/\1/A,local reference link/
--regex-Markdown=/^[ \t]*\*{2}([^\*:,.;`]{3,})\*{2}/\1/b,bold/
--regex-Markdown=/^\**([A-Z][a-z]{3,})\**$/\1/d,definition/
# --regex-Markdown=/.*:::+ ([A-Z][a-z]{3,}) :::+.*/\1/f,fenced div/
# --regex-Markdown=/^([tT]itle|[aA]uthor): (.+)/\2/m,\1 mmd meta tag/
--regex-Markdown=/^[ \t]*\[(.*)\]: (.+).*/\1/r,reference/
# --regex-Markdown=/.*\{#([-a-zA-Z]{4,})\}.*/\1/l,local reference/
# --regex-Markdown=/\w[^a-zA-Z]\[(.{5,})\][^a-zA-Z][a-z\.]/\1/i,inline reference/
--regex-Markdown=/<([a-z]+)[^>]*>(.{3,})<\/\1>/\2/t,HTML \1 tag/
