--langdef=Markdown 
--langmap=Markdown:.md
--langmap=Markdown:+.markdown
--langmap=Markdown:+.mdown
--langmap=Markdown:+.Rmd
--regex-Markdown=/^#+ ([A-Z][-() \/'a-zA-Z0-9,_?!\.`]{2,})/\1/h,heading/
--regex-Markdown=/!?\[([-a-zA-Z0-9_]{4,}?)\]\(.{5,}?\)/\1/a,hyperlink/
--regex-Markdown=/\[([-a-zA-Z0-9_]{3,}?)\]\[[^]]{3,}?\]/\1/t,tag/
--regex-Markdown=/^ *\*{2}([^\*:,.;`]{3,})\*{2}/\1/d,definition/
--regex-Markdown=/^ *\[([^]]{3,})\] ?:/\1/l,link/
--regex-Markdown=/^\**([A-Z][a-z]{3,})\**$/\1/d,definition/
