--langdef=OrgMode
--langmap=OrgMode:.org 
--regex-OrgMode=/.*(TODO|FEEDBACK|VERIFY|DONE|DELEGATED|BUG|FIXED|CANCELLED|REPORT|WAIT) ([a-zA-Z][ a-z][-\(\)"'\*\=\/,A-Za-z ]+).*/\2/t,\2 \1/
--regex-OrgMode=/^\#+((SUB)?(TITLE|CAPTION|DATE|AUTHOR|TAGS|EMAIL|NAME)): (.+.*)/\2/t,hashtag/
--regex-OrgMode=/^\*+( [A-Z]{3,8})?( \[\#[A-Z]{1,8}\])?( [A-Z]{3,8})?( [A-Z][a-z ][-\(\)"'\*\=\/,A-Za-z ]+).*/\4/h,heading/
--regex-OrgMode=/^[ \t]*\[fn:(\S+)\] (.+)/\1/f,footnote/
--regex-OrgMode=/^\[\[(.*)\]\[(.*)\]\]/\2/a,hyperlink/
--regex-OrgMode=/<<(.+)>>/\1/H,hyperlink-target/
--regex-OrgMode=/^[ \t]*:?(CUSTOM_ID|NAME)\+?: (.+)/\2/i,id/
--regex-OrgMode=/^[ \t]*- (.+) ::/\1/d,definition/
