

funct! MyCompletion()
    echo complete(col('.'), getcompletion(expand("<cword>"), "shellcmd"))
    return ""
endfunction

python3 << EOF
import subprocess
import vim

words = vim.current.line.split(" ")

line_len = len(vim.current.line)

row, column = vim.current.window.cursor

#print(row)
#print(column)

#print(dir(vim.current))

EOF

inoremap <Tab> <C-R>=MyCompletion()<CR>






"func! DictCompletion()
"    let curline = getline('.')[:col(".")]
"    let words = split(curline)
"    if len(words) > 0
"        let curword = words[len(words) - 1]
"        let completions = systemlist('cat '.expand('%:p').' | grep -E ^'.shellescape(curword))
"        if len(completions) < 3
"            let completions += systemlist('cat '.&dictionary.' | grep -E ^'.shellescape(curword))
"        endif
"        if len(completions) < 3
"            let completions += systemlist('cat '.&thesaurus.' | grep -Eo '.shellescape(curword).'[a-zA-Z]+')
"        endif
"        if len(completions) < 3
"            let completions += spellsuggest(curword)
"        endif
"        if len(completions) < 3
"            let completions += systemlist('head -n 300'.expand('%:p').'/*.'.expand('%:e').' 2>/dev/null | grep -E ^'.shellescape(curword))
"        endif
"        if &ft == 'vim' && len(completions) < 3
"            let completions += systemlist('head -n 300'.expand('%:p').'/*.'.expand('%:e').' 2>/dev/null | grep -E ^'.shellescape(curword))
"        endif
"        call complete(col('.'), completions)
"    else
"        let curword = ''
"    endif
"    return ''
"endfunction

"fun! PostCleanup()
"    let curline = getline('.')[:col(".")]
"    let words = split(curline)
"    let curword = words[len(words) - 1]
"    echo setline()
"    let substring = matchstr(curword, "ing")
"endfunction

""inoremap <expr> <C-x><C-k> <C-R>=DictCompletion()<CR>
"inoremap <expr> <Tab> pumvisible() ? '<C-n>' : '<C-R>=DictCompletion()<CR>'
"inoremap <expr> <S-Tab> pumvisible() ? '<C-p>' : ''

""au! InsertChange * call DictCompletion()

""" Options: {{{1
""let g:vcm_s_tab_behavior = 0
""let g:vcm_direction = 'n'
""let g:vcm_default_maps = 1
""let g:vcm_omni_pattern = '\k\+\(\.\|->\|::\)\k*$'

""" Functions: {{{1
""function! s:vim_completes_me(shift_tab)
""    let dirs = ["\<c-p>", "\<c-n>"]
""    let dir = g:vcm_direction =~? '[nf]'
""    let map = exists('b:vcm_tab_complete') ? b:vcm_tab_complete : ''
""
""    if pumvisible()
""        return a:shift_tab ? dirs[!dir] : dirs[dir]
""    endif
""
""    " Figure out whether we should indent/de-indent.
""    let pos = getpos('.')
""    let substr = matchstr(strpart(getline(pos[1]), 0, pos[2]-1), "[^ \t]*$")
""    if empty(substr)
""        let s_tab_deindent = pos[2] > 1 ? "\<C-h>" : ""
""        return (a:shift_tab && !g:vcm_s_tab_behavior) ? l:s_tab_deindent : "\<Tab>"
""    endif
""
""    if a:shift_tab && exists('g:vcm_s_tab_mapping')
""        return g:vcm_s_tab_mapping
""    endif
""
""    let omni_pattern = get(b:, 'vcm_omni_pattern', get(g:, 'vcm_omni_pattern'))
""    let is_omni_pattern = match(substr, omni_pattern) != -1
""    let file_pattern = (has('win32') || has('win64')) ? '\\\|\/' : '\/'
""    let is_file_pattern = match(substr, file_pattern) != -1
""
""    if is_omni_pattern && (!empty(&omnifunc))
""        " Check position so that we can fallback if at the same pos.
""        if get(b:, 'tab_complete_pos', []) == pos && b:completion_tried
""            let exp = "\<C-x>" . dirs[!dir]
""        else
""            echo "Looking for members..."
""            let exp = (!empty(&completefunc) && map ==? "user") ? "\<C-x>\<C-u>" : "\<C-x>\<C-o>"
""            let b:completion_tried = 1
""        endif
""        let b:tab_complete_pos = pos
""        return exp
""    elseif is_file_pattern
""        return "\<C-x>\<C-f>"
""    endif
""
""    " First fallback to keyword completion if special completion was already tried.
""    if exists('b:completion_tried') && b:completion_tried
""        let b:completion_tried = 0
""        return "\<C-e>" . dirs[!dir]
""    endif
""
""    " Fallback
""    let b:completion_tried = 1
""    if map ==? "user"
""        return "\<C-x>\<C-u>"
""    elseif map ==? "omni"
""        echo "Looking for members..."
""        return "\<C-x>\<C-o>"
""    elseif map ==? "vim"
""        return "\<C-x>\<C-v>"
""    else
""        return dirs[!dir]
""    endif
""endfunction
""
""inoremap <expr> <plug>vim_completes_me_forward  <sid>vim_completes_me(0)
""inoremap <expr> <plug>vim_completes_me_backward <sid>vim_completes_me(1)
""
""
""" Maps: {{{1
""if g:vcm_default_maps
""    imap <Tab>   <plug>vim_completes_me_forward
""    imap <S-Tab> <plug>vim_completes_me_backward
""endif
""
""" Autocmds {{{1
""augroup VCM
""    autocmd!
""    autocmd InsertEnter * let b:completion_tried = 0
""    if v:version > 703 || v:version == 703 && has('patch598')
""        autocmd CompleteDone * let b:completion_tried = 0
""    endif
""augroup END
""
