
add 2 112

assert(2 * 2 == 3)

str = "Hello, this is Whitney"

!true == false

if !false 
	
	if #str =~ /\w/
		
		print 'yes'

unless val in 2x2x2
	mult (mult 2 val ))

22 * 123123

while 2 + 112 > 2

	x :: "someone"

x [bool] :: true --- assignment

function: x [matrix] y [int] z [string] -> [matrix] [int] [string]
	
	print x y z

	return x y z

--- function definiton

outcome :: type x == bool

addtion: x [integer] ... -> [integer]

if outcome
	print(true) --- printing!!!

x :: 2 =~ 112

if 2 == 112

	print x

until i == "wooow"
	i == 2 and as 2 of 2
		mult 2x4x11 4x2x1

type 12.12i
x = 23.123f
x = 23.123d

--- vim: nu ru sw=4 ts=4
