Date: 2017-07-06
Time: 00:48
Author: nl253@github
------------------------------------------------------------------------------


    ( Vorg Parsing


    (( Text Objects


    ((( Tagged Chunk


    ((( Tagged Paragraph


    ((( Headings

1. pattern = re.compile(r"^((?: {4}|\t)*\( )(.*?)$", flags=re.M)
2. pattern = re.compile(r"^((?: {4}|\t)*\({2} )(.*?)$", flags=re.M)
3. pattern = re.compile(r"^((?: {4}|\t)*\({3} )(.*?)$", flags=re.M)
4. pattern = re.compile(r"^((?: {4}|\t)*\({4} )(.*?)$", flags=re.M)
5. pattern = re.compile(r"^((?: {4}|\t)*\({5} )(.*?)$", flags=re.M)
6. pattern = re.compile(r"^((?: {4}|\t)*\({6} )(.*?)$", flags=re.M)
 
1. pattern = re.compile(r"^((?: {4}|\t)*> )(.*?)$", flags=re.M)
2. pattern = re.compile(r"^((?: {4}|\t)*>{2} )(.*?)$", flags=re.M)
3. pattern = re.compile(r"^((?: {4}|\t)*>{3} )(.*?)$", flags=re.M)
4. pattern = re.compile(r"^((?: {4}|\t)*>{4} )(.*?)$", flags=re.M)
5. pattern = re.compile(r"^((?: {4}|\t)*>{5} )(.*?)$", flags=re.M)
6. pattern = re.compile(r"^((?: {4}|\t)*>{6} )(.*?)$", flags=re.M)

IMPORTANT HEADER
pattern = re.compile("^(?:(( {4}|\t))*)([,'A-Z0-9 \?\!]+)$", re.M)

    ((( Hortizontal Ruler

pattern = re.compile("^-{5,79}$", re.M)

    ((( Meta Header

pattern = re.compile("^([A-Z][a-z]+\:.*?\n)+")
