[settings]
# 4 spaces
indent='    '

# list of patterns
skip_glob = .git/*,__pycache__/*,docs/*,.svn/*,CVS/*,.bzr/*,.hg/*,.tox/*,.eggs/*,*.egg,*.rst,*.md,*.html

# ongest line-length you want a single import to take. Defaults to 79
line_length = 120
combine_as_imports = yes

# A list of imports that will be forced to display within a given category
known_future_library = __future__,six
known_standard_library = typing
known_third_party = numpy,pandas,django,sqlalchemy,flask,matplotlib,seaborn

# see https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 6 

# comments to consistently place directly above imports
import_heading_stdlib = Standard Library
import_heading_firstparty = My Stuff
import_heading_thirdparty = 3rd Party
import_heading_localfolder = Relative Imports

# for each multi-line import statement isort will dynamically change the import length 
# to the one that produces the most balanced grid, while staying below the maximum import length defined
balanced_wrappin = yes

default_section = THIRDPARTY

# use parenthesis for line continuation instead of \ for lines over the allotted line length limit
use_parentheses = yes

# create separate sections within "from" imports for CONSTANTS, Classes, and modules/functions
order_by_type = yes
