
Author: nl253
Email: nl253@kent.ac.uk

                        > STATISTICS

@highlight
We define statistics as the analysis of qualitative data.

Data can be divided into discrete and continuous.

    (( Discrete Data  

Takes particular values, unlike continuous data, which can take on any value. Continuous data can take a range of values. Between 2 continuous
data points, there is an infinite values.

@Example
e.g. there is an infinite amount of fractions between 1 and 2.

'Raw data' just numbers.

e.g.. 5,6,7,3,2,5,5,6,2

--------------------------------------------------------------

FREQUENCY TABLES

:related: Cumulative Frequency

#math
| Score (x)    | 2 | 3 | 5 | 6 | 7 |
|--------------|---|---|---|---|---|
| frequency(f) | 2 | 1 | 3 | 2 | 1 |
#end

    >> DISPERSION

    #DEFINITIONS_LIST
    #STATS

    :len: 22 lines
    :title: definitons

    => Range
    difference between the highest and lowest value

    => Mode aka Average
    Highest frequency in the frequency table
    It's possible for it to be no mode. e.g. when all scores have the same
    frequency. Or if there is no 1 score that is most frequent.

    => Median
    the *value in the middle* when the data is ordered.  Not affected by
    extreme values.  If the overall frequency is even then we need to take
    the average of the 2 numbers in the middle.

    So the index is overall frequency + 1

    and the median is data-set[overall frequency + 1]'

    `Formula = (n+1) / 2`


    >>> Quartiles

#code
+======+===+===+====+====+====+====+====+====+====+====+====+
| data | 6 | 7 | 15 | 36 | 39 | 40 | 41 | 42 | 43 | 47 | 49 |
+======+===+===+====+====+====+====+====+====+====+====+====+
#end

11 Data Points

1. We take the median of the data-set.

    `12/2 = 6 `

2. We look at the 6th element

    'Which is 40.'

3. This divided the data-set into 2 halves.

    *We split it again.*

4. Look at values from 6 to 40.

+======+===+===+====+====+====+====+
| data | 6 | 7 | 15 | 36 | 39 | 40 |
+======+===+===+====+====+====+====+

5. Get the median of this data-set.

#math
        n = 6

        7/2 = 3.5

        We take the average of the 3rd and 4th element.

        15 + 36 = 51

        51/2 = 25.5

        This gave us Q1
#end

        => Interquartile Range
    is the difference between the 75th and 25th percentiles.
**     IQR = Q3 - Q1

>> VARIANCE  
@quoted
mean of sum of squares of displacement form the mean (MU).

`∑ (X - µ)^2 - (n) =  (∑ X^2)/n - µ^2`

Combined Variance for datasets 1 and 2:

`(∑ X1^2) + (∑ X2^2) / (n1 + n2) - µ^2`

in other words,

`(∑ X1^2) + (∑ X2^2) / total new frequency - µ^2`

    >> DEVIATION 

Standard deviation is the *square root of variance*, in fact variance is
denoted by *σ^2*, and standard deviation is *σ*.

'NOTE' to get Standard Deviation we need: mean and variance.

Combined standard deviation is the `sqrt(combined variance)`.

    POISSON'S DISTRIBUTION

It models events which are randomly distributed in time or space, with
a mean number of occurrences in a given time interval.

`` It takes only 1 parameter - the mean denoted by lambda *λ*.

When using the Poisson's distribution, we assume that the random variable
we are investigating does follow this distribution.'

An important property of the Poisson Distribution is the fact that 
*the mean (lambda) is always equal to variance*.

    `P(X=3) = (e^(-λ) \* λ^x) / x!`

Because the formula requires us to take something to the power of x,
computationally this will be very demanding so once out variable goes over
10 - 15 we should really use an approximation to the natural
distribution. (exponential growth)

To calculate Poisson, we use tables with pre-calculated answers.

They tell us the probability of the event when x is less then OR equal
to our x.

The special notation we use for Poisson is X \~ Po(λ)

Which means the random variable X is distributed by the Poisson
distribution with a mean of lambda.

:notable:
Sometimes the numbbers come out too large for the Poisson
formula to handle it
(exponential growth), so we need to use approximation to
the Normal
Distribution. (Usually > 15 but the calculator would handle numbers up to 25...)

To do that you need to do a *Continuity Correction* for the Possion
Distribution.

When translating discrete data from continuous data we need to make sure that
we 'cover' all the discrete data values.

We need to make sure that when X \~ Po(15) and the question asks for P(X >= 14),
then during translation add a 0.5 to make sure the value 14 is covered.

after translation this would be -> X \~ No(15, sqrt(15))
*λ becomes µ*

Even though normal distribution normally takes 2 parameters, both are filled
by lambda and the square root of lambda respectively (lambda is the mean
in Poisson Distribution).

This is thanks to the poisson's property of having a variance equal to it's
mean.

Effectively we end up with X \~ Po(λ) -> X \~ No(λ, λ) (ish)

When using the 'z formula' 

`z = x - (λ) / (sqrt(λ))`

Then look at the tables.

    >> DISTRIBUTION 

Similarly, the normal (Gaussian) Distribution also uses this notation.

`X \~ N(µ, σ^2)`

The function takes 2 parameters - mean and variance (NOT sd),

Coincidentally, when the mean in Poisson's distributed approaches 15,
it be.g.ins to look (on a graph) exactly like the normal distribution.

We can use integration to find the probability of a certain variable
being x, although it is much easier to convert or standardise, and create
a graph such that `Z \~ N(0, 1)`

:length: short 
:type: paragraph

Which means that random variable Z is distributed by Normal Distribution
with a mean (MU) of 0 (which causes the graph to be split by the y axis
on the Cartesian plane) and variance of 1, which causes the standard
deviation to be also 1.

`z = (x - µ) / σ`

Using the tables we can also find the score, but they, just like with
Poisson, will be shown as probability of random variable being ... OR
lower.

This `z` formula allow us to transform every Gaussian distribution into a curve
in this standardised form. As a result we can use tables.

VARIABLES

There are two types:
- Continuous (can take on infinite amount of vaulues)
- Discrete (distinct, finitie number of values)

When scaling random variables *mean AND the variance is just multiplied*
*by the ratio*.

To get *standard deviation just square-root the variance*.
`σ = sqrt(n * σ^2) = sqrt(n * variance)`

<https://www.youtube.com/watch?v=R2AM4TE84ik>

    >>>> VARIABLES

Adding or subtracting a *fixed value c (a constant)* should shift the expected value
by the same amount (along with the mean), 
but *leave the variance unchanged (and sd)* (the center of the distribution of data
produced by sampling X would shift by the amount c but its *spread would be unaffected*): 

Spread is uneffected if we add to all values in our distribution.

a) soem

If we add to our dataset a constant, then the mean after this will go up by
that constant ie`new_mean = old_mean + constant`

`E(X ± c) = E(X) ± c`

`Var(X ± c) = Var(X)`

The mean of the sum of two random variables X and Y is the sum of their means.
`µ(X + Y) = µ(X) + µ(Y)`

When you either add or subtract the standard deviation needs to be converted
to variance, then you add the variances of your random variables (even in
the case of subtraction) and take the square root of that.
 
`Var(a*X) = a^2 * Var(X)`

Addition and subtraction of the mean is simple - just multiply and add or
take away.

    >>> MEAN 

Normally`mean = sum of all data points / number of data points`

However, when we have the mean, and the number of items of 2 data sets and want
to get the combined mean, we need:

# the overall number of items in our new dataset i.e.

    `len(DataSet1) + len(DataSet2)`

# the total sum of all data points from both datasets i.e.

    `average(DataSet1) * len(DataSet1) + avergage(DataSet2) * len(DataSet2)`

now we have to combined total scores for both datasets
and combined length of both datasets.

Use the regular mean formula:
`mean = sum of all data points / number of data points`

=========================================================================

+============+=====+=====|=====|=====|=====|=====|=====|=====|=====|======+
| 'x'        | <10 | <20 | <30 | <40 | <50 | <60 | <70 | <80 | <90 | <100 |
|============|=====|=====|=====|=====|=====|=====|=====|=====|=====|======|
| 'f'        | 1   | 3   | 2   | 6   | 9   | 15  | 10  | 2   | 1   | 1    |
|============|=====|=====|=====|=====|=====|=====|=====|=====|=====|======|
| 'cf'       | 1   | 4   | 6   | 12  | 21  | 36  | 46  | 48  | 49  | 50   |
|============|=====|=====|=====|=====|=====|=====|=====|=====|=====|======|
| 'midpoint' | 5   | 15  | 25  | 35  | 45  | 55  | 65  | 75  | 85  | 95   |
+=========================================================================+

`len(dataset) = 50 students`

pass mark = 40

How many passed?

    - find the number of students below 40 points

        `50 (overall number) - 12 (those who didn't pass) PASSED  38`

    - convert to percentage of the overall no students

        `38 / 50 \* 100 = 76%`

** Find the mean and standard deviation.

The data is grouped, we cannot count individual data points.

We need to use the midpoint and assume all data points lie in the middle of each group.

#math
    1    3    2    6    9   15   10    2    1    1 
    5   15   25   35   45   55   65   75   85   95  
    ==============================================
    5  45    50   210 405   825   650  150  85  95

5 +  45 +  50 + 210 + 405 + 825 +  650 + 150 + 85 + 95 = 2520

2520 / 50 = 50.4 = MEAN 
#end

** A further 40 students take the exam, the mean of their marks is 65,

Find the combined mean for all 90 students:
    - add the lengths of datasets => 90
    - calculate combined sum of scores =>

    `2520 (form previous calculations for group 1) + (65 (MEAN for group 2) \* 40 (size of group 2) = 2600 + 2520 = 5120`

    `5120 / 90 = 56.(8) = COMBINED MEAN`

----------------------------------------------------------------

Links
# <https://www.dartmouth.edu/\~chance/teaching\_aids/books\_articles/probability\_book/Chapter7.pdf>
# <http://www.stat.yale.edu/Courses/1997-98/101/rvmnvar.htm>
# <http://www.stat.yale.edu/~pollard/Courses/100.fall98/pollard/lecture5.pdf>

--- vim: nospell tw=8 sw=4 
