nnoremap <buffer> w vw
nnoremap <buffer> b vb
nnoremap <buffer> W vW
nnoremap <buffer> B vB
nnoremap <buffer> $ v$
nnoremap <buffer> 0 v0
vnoremap <buffer> $ <Esc>v$
vnoremap <buffer> . <Esc>.
vnoremap <buffer> 0 <Esc>v0
vnoremap <buffer> j <Esc>gj
vnoremap <buffer> k <Esc>gk
vnoremap <buffer> w <Esc>vw
vnoremap <buffer> b <Esc>vb
vnoremap <buffer> W <Esc>vW
vnoremap <buffer> B <Esc>vB
vnoremap <buffer> J gj
vnoremap <buffer> K gk
vnoremap <buffer> c <Esc>c
vnoremap <buffer> d <Esc>c
vnoremap <buffer> y <Esc>c
vnoremap <buffer> y <Esc>c
vnoremap <buffer> r <Esc>r
vnoremap <buffer> ~ <Esc>~
vnoremap <buffer> g <Esc>g
vnoremap <buffer> s <Esc>s
vnoremap <buffer> S <Esc>S
vnoremap <buffer> A <Esc>A
vnoremap <buffer> I <Esc>I
vnoremap <buffer> h <Esc>h
vnoremap <buffer> l <Esc>l

