API
Alacritty
Atari
Bash's
CSS
Clojure
DNS
Discoveribility
Dropbox
Firefox
FreeBSD
GitHub
Google's
HCI
HDD
Hadoop
Hardlinked
IPython
Java
Javascript
Linux
Logiewa
MacOS
Moodle
MySQL
NLP
NTFS
Neovim
Norbert
OSI
OSs
OpenBSD
PCRE
PHP
POSIX
README
REPL
Spacemacs
SpareRoom
Tmux
UI
UIs
URLs
USB
Ubuntu
VCS
Vim
Wireshark
YouTube
abandon
abandoned
abbreviate
abbreviated
abbreviation
aborted
aborts
abstracted
abstracting
abstractions
abstractly
accelerate
acceleration
acceptor
acceptors
accidental
accomplishes
accomplishing
accounted
accustomed
achievable
achieves
acknowledges
acknowledgment
acquires
acquiring
acted
activations
acyclic
adapt
adapting
adaptively
adapts
adder
additive
addressable
adequately
admissible
admits
adopting
adopts
advantageous
advent
adversaries
adversary
adversely
advisable
advocated
advocates
affinity
affirmation
affirmed
afforded
aforementioned
aggregated
aggregates
aggregating
aggregation
aggressively
agile
agility
agnostic
agreeing
aided
aiming
akin
alarms
albeit
algorithmic
alleviate
allocate
allocates
allocating
allocations
allocator
allocators
allowable
alongside
alphabets
alteration
alternating
alternation
altogether
amazed
ambiguities
ambitious
amen
amenable
amortize
amortized
amplitude
amplitudes
analogies
analogous
analogously
analogue
analogy
analyse
analysed
analysing
analytic
analytics
analyzer
analyzing
anamorphism
anamorphisms
ancestors
anchors
annealing
annotating
annotations
anomalies
anomalous
anomaly
anonymity
anonymizing
anonymously
antecedents
anticipate
appealing
applet
applicability
applicative
approached
approaching
approximated
approximates
arbiter
arbitrarily
architectures
archival
arcs
arguably
argues
arguing
arities
arity
arose
arranging
arriving
arrows
artifact
artifacts
artificially
ascending
ascertain
asserted
asserting
assignable
associating
associativity
asterisks
asymmetry
asymptotically
asynchronously
asynchrony
atomically
atomicity
attaches
attacker
attackers
attain
attained
attendees
attenuate
attenuation
attracted
attributed
auditing
augment
augmented
augmenting
authenticate
authenticated
authored
authoritative
authorize
authorizing
automata
automate
automating
automaton
autonomous
autonomously
autonomy
averaged
averages
await
awaiting
awkward
axes
axiom
axiomatic
axioms
axon
axons
backbone
backend
backtracking
balances
bandwidths
barb
barbed
barbs
baselines
basses
batches
batching
baton
bearer
behaved
behaviors
believable
believing
bellow
benchmarking
benchmarks
biased
biases
binaries
bins
bisection
bitstring
bivalent
blamed
bleep
blob
blobs
blog
blogs
blur
blurred
blurring
boilerplate
boldface
booleans
booster
booted
booting
bootstrap
bootstrapped
bootstrapping
bottlenecks
bouncing
branching
breadth
breakdowns
breakthrough
brevity
bricks
broadcasted
broadcasts
broadly
brute
btree
buffered
buffering
buggy
bursts
bypass
bytecode
byzantine
caches
caching
calculi
callbacks
callee
callstack
canonical
captures
capturing
cascade
catamorphism
catamorphisms
catastrophic
categorical
categorization
categorize
categorized
cation
causal
causality
causally
caveat
caveats
cease
ceases
centrally
centric
centroid
certainty
chaining
characterize
characterizes
checkers
checkpoint
checkpoints
checksum
checksums
chipset
choc
chocolates
chop
chopped
chopping
chords
choreography
chunk
churn
ciphers
ciphertext
ciphertexts
circularity
circumvent
claiming
clarifying
clash
clashes
classically
classifier
classifies
classify
classifying
classless
cleaned
cleanly
clique
cliques
closeness
closures
clue
clumsy
clustered
clustering
coarse
coarsening
coarser
coarsest
codebase
codebook
codecs
codeword
codewords
coercions
coffees
coherence
coherency
coherent
cohesive
cohorts
coinductive
coined
collects
collide
colluding
collusion
combinator
combinators
combinatory
commonplace
communicated
communicates
communicating
commutative
commutativity
commute
compaction
compactly
compactness
compelling
compensate
compilations
compiles
compiletime
completeness
complexities
complicate
complicates
compositions
comprehend
compressor
comprised
comprises
comprising
compromised
compromises
compromising
computable
concatenated
concatenative
concave
conceal
concealment
conceived
concentrated
conception
conceptually
concludes
concolic
concretely
concurrency
concurrent
concurrently
conduction
cone
configurable
confine
confined
confirming
confirms
conflicting
conform
conformance
conformant
conforms
confront
confronted
conjunctions
connective
connectives
consciously
consequent
conserve
considerably
consisted
constancy
constellation
constrain
constraining
constrains
constructive
constructors
consume
consumed
consumes
consuming
containment
contend
contended
contending
contention
contested
contextual
continual
continuations
contradict
contrasted
contrasting
contrasts
contributes
conventionally
converge
converges
conversions
convex
conveyed
conveys
convincing
convolution
convoy
cooperate
cooperating
coordinating
coordinators
cores
coroutines
correlated
correlating
correlations
corrupt
corrupted
corrupting
cosine
costly
counterpart
counterparts
countless
coupling
covariance
crawl
crawled
crawling
credential
credentials
criticality
critically
criticisms
crossbar
crowds
crucially
crying
cryptanalysis
cryptanalyst
cryptocurrency
cryptogram
cryptograms
cryptographer
cryptographers
cryptography
cryptosystem
cryptosystems
cues
cyclotomic
cymbals
daemon
daemons
dancefloor
dangers
dangling
darker
datacenter
datacenters
dataflow
dataset
datasets
datastore
datatype
datatypes
deadlock
deadlocked
deadlocks
deallocated
deallocation
decidable
decipher
deciphering
decks
declarative
declares
declaring
decodable
decoherence
decompilation
decompiler
decompose
decomposed
decomposing
decomposition
decompressed
decompression
deconstruct
deconstruction
decoupled
decoupling
decree
decremented
decrements
decrypted
decrypting
deduced
deduction
deductive
defect
defenses
defer
deficiencies
deficiency
definable
definitive
degradation
degrade
degraded
degrades
delaying
delegate
delegated
delicate
demanded
demonstrating
denary
denotational
densely
depended
dependencies
dependency
depict
depicted
deploy
deployed
deploying
deployments
dequeue
dequeues
dereference
dereferences
dereferencing
derives
deriving
descendant
descendants
descriptive
desguaring
desires
destructive
desugar
desugaring
detached
detectable
detecting
detectors
determinism
deterministic
devise
devising
devote
diagnose
diagnostics
dialect
dialects
dictate
dictated
dictates
differing
diffusion
digitally
digram
dilemma
dimensionality
directing
directional
dirtied
dirtying
disastrous
discarding
discharged
discharges
discharging
disconnected
discourage
discouraged
discovers
discrepancy
discriminating
disjointness
dislike
disliking
dispatcher
dispatching
dispense
disrupt
disrupter
disruption
disruptive
disseminate
disseminated
dissemination
dissertation
distinguishing
distorted
distortion
distributes
distributing
disturbing
diverge
divergence
divergences
divergent
diverges
djprobe
dominate
dominated
dormant
dotted
doubly
doubts
downbeat
downbeats
downs
downside
downstream
downtime
drafts
drastic
drastically
drawbacks
driller
drummer
duality
dubbed
dummy
dumps
durability
durations
dynamically
eavesdropper
economical
edits
efficacy
egress
eigenvalue
eigenvalues
eigenvector
eigenvectors
eighth
eighties
elaborate
elaboration
elapse
elapsed
elastic
elegance
elegantly
elided
eliminating
embeds
embodied
embody
emerged
emergence
emergent
emit
emits
emitting
emotion
emphasize
emphasized
emphasizes
emphasizing
empirically
employing
employs
emulated
emulates
emulating
encapsulated
encapsulates
enciphered
enciphering
encoder
encompass
encompasses
encountering
encouragement
encrypting
encrypts
endpoint
enforce
enforced
enforces
enforcing
engages
engineered
enjoys
enqueue
enqueued
enqueuer
enqueues
ensembles
ensured
entail
entirety
entrant
entropies
entropy
enumerate
enumerated
enumeration
enumerations
enunciation
ephemeral
epidemic
epilogue
epoch
epochs
equational
equidistant
equivalences
equivocation
erase
erasure
ergodic
erroneous
erroneously
escrow
estimating
ethos
evacuated
evaluator
evenly
eventual
evicted
eviction
evidently
evolve
evolved
evolves
evolving
exceeding
exceptionally
excerpts
exchanged
exchanging
excludes
executions
executor
exemplified
exercised
exhausted
exhaustion
exhaustive
exhaustiveness
exhibited
exhibiting
existentially
exits
expander
expanders
experimentally
experimented
experimenting
expire
exploit
exploitation
exploited
exploiting
exploits
explored
explores
exposing
exposition
expressible
expressive
expressiveness
extensibility
extensible
extensional
externally
extraneous
extrinsic
extruded
extrusion
facilitated
facilitates
facilitating
factored
factorization
fairness
faithfully
falsehood
falsity
familiarity
farther
faults
faulttolerant
feasibility
feasible
feasibly
fences
fetched
fetching
fidelity
file
files
filesystem
filesystems
filetypes
filing
filtered
flanging
flatten
flaw
flaws
fledged
fluctuations
flushed
foliations
follower
followers
footman
footprint
forbid
forcing
fore
foremost
forked
forks
formalism
formalisms
formalization
formalize
formalized
formulae
formulated
formulations
fortunate
forwarder
fragile
fragmentation
fragmented
frameworks
freed
freeing
frees
freshness
frontend
frustrated
frustration
fueled
fulfill
fulfilled
fulfillment
fuller
functionally
functionals
functor
functors
fundamentally
gaining
gamification
gateways
gaussian
geared
generalizing
generals
generational
generative
geodesic
geographically
geometrization
gitignore
glue
govern
governs
graceful
gracefully
gradient
gradual
grained
gram
grammars
grandparent
granting
granularity
graphically
grasped
guaranteeing
guarded
guideline
guiding
gyroscope
gyroscopes
habit
handheld
handlers
handoff
handshake
hardest
harness
hashes
hashing
heal
heap
heaps
heartbeat
heartbeats
helpers
heterogeneous
heuristic
heuristics
hierarchical
hierarchically
hierarchies
hijack
hijacking
hinder
hindsight
hinted
historically
histories
hooked
hostile
hostname
https
hubs
hurdle
hylomorphism
hypercall
hypercalls
hypercube
hypertext
hypervisor
hypervisors
hypotheses
iconic
idealized
ideally
ideals
idempotent
identifiable
idiom
idiomatic
idioms
ignorant
ignoring
illusion
imaged
imagery
imbalance
immutability
impacting
impasse
imperative
imperfect
implementable
implementer
implementers
implementor
implementors
implying
imposes
impossibility
impractical
improves
impulse
impure
inability
inaccurate
inadequate
inadvertently
incarnation
incarnationmin
incarnationq
inception
incidental
incoherence
incompatible
inconsistency
incorporates
incorporating
incorporation
incremented
incrementing
incur
incurring
incurs
indebted
indefinitely
indeterminacy
indirection
indirectly
induce
inefficiencies
inefficiency
inefficient
inequalities
inert
inevitable
inevitably
infeasible
infective
infer
inferences
inferred
inferring
infers
influential
informally
informs
infrequent
infrequently
ingress
inherently
initialised
initiate
initiates
initiating
initiation
initiator
inject
injected
inline
inlining
innate
inodes
inputting
insertions
inspect
inspiring
instantaneous
instantiated
instantiating
instantiation
instantiations
instructive
instrumented
instrumenting
insufficient
insure
intact
integrates
integrative
intends
intensional
intentional
intentionally
intentions
interacts
intercepted
intercepting
intercepts
interchange
interconnected
interdependent
interfacing
interleave
interleaved
interleaves
interleaving
interleavings
intermediaries
intermediary
intermittent
internals
interpolation
interpreters
interprocess
interruptible
interrupts
intersect
intersecting
intersects
interviewed
intimately
intricate
intriguing
intrinsic
intrinsically
intrusion
intrusions
intuitionistic
intuitions
invalidate
invalidated
invalidates
invalidation
invalidations
invaluable
invariably
invent
inversion
invert
invertible
investigating
irreducible
irrelevant
irrespective
isolate
isometry
issuing
iterated
iterating
iterations
iterative
iteratively
jailed
jails
jitter
jointly
judged
judgement
judgements
judging
judgments
kernels
keyed
keynote
kicks
kickstart
kurtosis
labelled
labelling
lacking
ladders
lags
largescale
latencies
latent
lattice
lattices
layered
layering
layouts
lazily
leak
leaks
learner
learns
learnt
leases
leftmost
legitimately
lend
lengthy
leverage
leverages
leveraging
lexical
lexically
libferris
lifecycle
lightly
linearizable
linearization
linearized
linearly
linguistic
linker
listened
listener
literal
literals
livelock
liveness
lizard
loadable
loader
loaders
locality
localization
localized
locates
locating
locblksize
lockless
logarithmic
logics
lookahead
lookaheads
lookbehinds
lookups
looped
looping
loosely
loudness
lowered
lumped
macaroon
macaroons
mainframe
mainline
maintainable
makedumpfile
malicious
manageable
manages
mandated
manifest
manifestation
manifests
manifold
manifolds
manipulates
manipulations
manuscript
mappings
marginal
marginally
marshalling
masked
masking
masks
massively
mastered
mastering
matcher
maximal
maximise
maximizes
maximizing
meaningless
measurable
mechanic
mechanically
megabytes
meld
melodic
melodies
melody
melting
memoization
meshes
messy
metadata
metaphors
methodological
methodologies
metrical
metrics
microbenchmark
microcode
microkernel
microprocessor
microseconds
microtree
middlebox
middleware
migrate
migrated
migrating
milestones
millisecond
mimic
minima
minimise
minimization
minimized
minimizes
minimizing
minting
mirrored
misleading
mistakenly
misuse
mitigate
mitigated
mitigates
mitigating
mixdowns
mixes
mixin
mixins
mock
modal
modeled
modelled
moderately
modularity
modularization
modulation
monad
monadic
monads
mongering
monolithic
monomorphic
monotone
monotonically
monotonicity
motivate
motivates
motivating
motivations
movable
mulexp
multicast
multicasts
multimethod
multimethods
multiplexed
multiplexing
multiplier
multiprocessor
multiset
multithreaded
multithreading
multitude
musically
mutability
mutate
mutated
mutating
mutation
mutations
mutator
mutex
myfile
myriad
naive
namespace
namespaces
natively
necessitates
needing
needlessly
negate
negated
negatively
negatives
negligible
negotiate
negotiated
neighboring
nesting
nets
neuron
neurons
neurosynaptic
noiseless
noisy
nonetheless
nonlinear
nonuniform
normalization
normalized
norms
notable
notably
notational
noteworthy
noticeable
noticeably
notifies
noting
notions
noun
numerals
numerically
obey
obfuscated
obfuscation
objection
objectoriented
oblivious
obscure
obscured
observable
observational
observers
observes
observing
obstacle
obstacles
obtains
obviates
occupancy
offline
offs
offsets
omission
omitted
omitting
onset
onsets
onward
opensource
oprofile
optima
optimality
optimally
optimistic
optimizations
optimized
optimizer
optimizes
optimizing
orderings
ordinates
organizes
originate
originated
originates
originator
orthogonal
outage
outages
outboard
outdated
outermost
outliers
outperform
outperforms
outputting
outs
outset
overarching
overcoming
overflows
overheads
overlaps
overlay
overlays
overload
overly
overwrites
overwritten
packaged
paddle
paging
paired
pairing
paradigm
paradigms
parallelism
parallelize
parameterized
parametric
paramount
participates
partitioning
patience
payload
payloads
peaks
peering
percentages
percentile
percentiles
perceptron
perceptual
percussion
percussive
periodicity
permissible
permitting
persistence
persists
pertaining
pertinent
perturbed
pervasive
petabytes
phenomena
philosopher
philosophers
pictorial
pictured
piecewise
piles
pioneering
pioneers
pirate
pitched
pitfalls
placeholder
plaintext
plotted
plugin
plugins
pointers
pointwise
polling
polygonal
polygons
polymorphic
polynomially
polyphony
ponens
pooling
poorly
popped
popularized
populate
populated
ported
porting
posed
poses
positives
posteriori
postponed
postrecording
postulate
practicality
practically
pragmatic
preaggregated
preaggregation
precludes
precomputed
preconditions
predetermined
predictable
predicting
predominantly
preempted
preemption
preemptive
preferable
preferably
preferring
prefixing
prematurely
premise
preorder
preprocessing
prerecording
preset
pressures
presumably
presupposed
prevalence
prevalent
prevented
primal
primitives
principals
priori
prioritize
prioritizing
privately
proactive
proactively
probable
probed
probepoint
probepoints
probes
probing
problematic
procedural
profiler
profilers
profiling
profound
programmatic
programmed
progressed
progresses
progressing
progression
prohibit
prohibitive
prohibitively
prohibits
projections
prolog
prologue
pronounced
propagated
propagates
propagating
propagation
proposer
proposers
proposes
proposing
protections
prototypes
prototypical
prototyping
provable
provably
provisioned
provisioning
proxies
proximity
prune
pruning
pseudo
pseudocode
publishes
punched
puppet
pursued
qualitative
qualitatively
quantify
quantization
quartile
queried
queued
queuing
quicksort
quiesce
quiescent
quorum
quorums
radically
radix
ramp
randomization
ranged
rationale
rave
raves
raving
reachable
react
reactive
reactivity
readability
readonly
realization
realtime
rearrangement
rebalancing
rebuild
recalls
recherche
reciprocal
reclaim
reclaimed
reclaiming
reclamation
recognizing
recomputation
recompute
recomputing
reconcile
reconciled
reconciliation
reconfigure
reconstruct
reconstructed
recoveries
recovers
recreate
recreated
rectify
recursively
recycle
redesign
redesigned
redirect
redistribution
redundant
refactoring
referees
referencing
referential
refinements
refines
refining
reflecting
reflective
refusal
refusals
refuses
regressions
regularization
reimplement
reinforce
reinforced
rejecting
rejection
rejects
relaxed
relaxing
releasing
relied
relocatable
relocated
remarked
reminiscent
remotely
renders
rendezvous
reorder
repeatable
repetitive
replay
replicas
replicate
replicated
replicates
replicating
reproducible
reproducing
republish
requester
requisite
resampling
resembles
resequencing
reserving
resetting
reside
residing
residual
residue
resilience
resiliency
resilient
resolves
resonance
resonator
responsive
responsiveness
restarted
restarting
restarts
restricting
restrictive
rests
resumed
retaining
retries
retrieves
retrospect
reusable
reusing
reversal
reversed
reversible
reversing
reviewers
revocation
rework
rewrites
rewriting
rhetorical
rhythmic
rhythms
richer
ridiculous
rigid
rigorous
rigorously
ripple
robustness
rooted
rotated
rotates
rotations
roughness
routed
rsync
rudimentary
rumor
sacrificing
sadly
safeguard
safeguards
salesman
salience
salient
sampler
samplers
satisfactorily
satisfiability
satisfiable
saturate
saturated
scalability
scalable
scalar
scalars
scaled
scarce
scatter
scattered
scatterplot
scavenged
scheduler
schedulers
schemas
scoped
scopes
scoping
scratchpads
screenshot
screenshots
seamlessly
searcher
searchers
seated
secondly
secrecy
segmentation
segmented
seldom
selector
selectors
semantical
semantically
semaphore
semaphores
semilattice
seminal
sensing
sequenced
sequencer
sequencers
sequencing
serializable
serialization
serialize
serialized
serially
servicing
severely
severity
shaded
shaping
shard
shards
sharply
shopts
shortcomings
shutdown
shutter
sibling
siblings
signaled
signaling
signalling
similarities
simplistic
simulating
simulator
singly
singular
singularities
sits
skeleton
sketch
sketched
sketches
sketching
skew
skewed
slab
slabs
slaves
slider
slowdown
slowest
slowing
slows
smartphones
smoothed
smoothing
snapshots
snapshotting
snares
snippet
snippets
sockets
solvers
sometime
sophistication
soundness
sourced
spacecraft
spans
spanserver
sparsely
sparsity
spawn
specialization
specialize
specializer
specificity
spectral
spectrogram
speedup
speedups
spherical
spike
spikes
spite
spooler
spreads
spreadsheet
stabilization
stabilize
stamped
standalone
standardize
standardized
standpoint
starred
starvation
starve
stateful
stateless
statically
stationary
statistic
statistically
stealing
stems
stepwise
stochastic
strace
stragglers
stressed
strictness
stringent
stripe
strive
strongest
struct
structurally
stub
stylesheets
stylized
subclass
subclasses
subdivided
subfield
subfields
subgaussian
subgenre
subgenres
subgraphs
subjected
sublanguage
submits
suboptimal
subordinate
subordination
subpoints
subsections
subsequence
subspace
subspaces
substantive
substitutes
substrate
subsumed
subsumes
subsystem
subsystems
subtasks
subterm
subterms
subtlety
subtly
subtrees
subtype
subtypes
subtyping
succeeding
successes
succession
successively
suffers
suffice
suitability
suitably
summand
summarization
summed
superclass
superclasses
superficial
superfluous
superglobals
superposition
superscript
superset
supertype
supervised
supplemented
suppression
surrogate
surveyed
surviving
susceptible
suspects
suspicion
suspicious
sustain
sustaining
swamped
swamping
swapaxis
sweep
symbolically
symlinks
symmetrization
synaptic
synchronize
synchronized
synchronizing
synchronously
synchrony
synonymous
synthesizer
synthesizers
syscall
syslet
syslets
systematically
tacit
tackled
tactical
tailored
tailoring
tangent
targeting
tautology
teamwork
techno
tempo
temptation
tempting
tended
tendency
tens
tensional
tensions
tentative
terabytes
termed
testable
testbed
tester
testers
textual
textures
theoretic
theoretically
theoreticians
threading
thresholds
throttle
throttling
throughput
thunk
tick
ticks
tidy
tidying
tiered
tiers
tighter
tiled
timbral
timbre
timbres
timed
timeouts
timers
timestamp
timestamped
toffee
tolerable
tolerant
tolerate
tolerated
tolerates
topologies
torn
traced
tracer
traces
trackers
tractable
tracts
tractserver
tractservers
tradeoff
tradeoffs
traits
trajectory
transactional
transducer
transformed
transformer
transformers
transients
transitions
transitively
transits
transmissions
transmits
transmitter
transmitting
transparently
trie
triggered
triggering
triggers
triples
trivially
trustworthy
tuned
turntable
turntables
tutor
tutoring
tutors
twofold
twophase
typechecking
typewriter
ubiquitous
ultrametric
unacceptable
unambiguously
unanimity
unassigned
unavailability
unavoidable
unaware
unbounded
uncertain
uncertainties
unclear
uncommon
uncompressed
uncorrelated
uncover
undecidable
undergo
underway
undesirable
undetected
unequal
unexpectedly
unfamiliar
unguarded
unicity
unidirectional
unification
unifies
uniformity
unify
unifying
unilaterally
unintended
unitary
universally
universes
unknowns
unlabelled
unmarked
unnatural
unnecessarily
unneeded
unordered
unpredictable
unprotected
unreachable
unrealistic
unreasonable
unrestricted
unsafe
unsatisfactory
unsound
unstable
unstructured
unsuitable
unsupervised
untraceability
untraceable
untrusted
untyped
unusable
unusually
unverified
unweighted
unwieldy
uprobe
uprobes
upstream
upward
upwards
urgency
usability
usable
usages
usefulness
userspace
utilized
utilizes
utilizing
vague
valent
validates
variability
variables
vastly
vectors
vending
verb
verifiable
verifier
verifies
verifying
versioning
viable
vibe
viewpoint
viewpoints
vim
violate
violated
violates
violating
virtualization
virtualized
visualization
visualizations
visualize
visualizing
visually
volatile
voter
vowels
w3schools
waiter
wakes
warp
warped
warping
wasted
waterfall
waveform
weakened
weakening
weaker
weakest
weakness
weaknesses
webpage
webpages
weighting
whatsoever
wherein
wholly
wildcard
wildcards
withstand
workflow
workload
workloads
workstations
worthwhile
yielded
yielder
zebra
