# created by KDE Plasma, Fri Dec 1 13:14:59 2017
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.063, 0.063, 0.063 }
  bg[SELECTED] = { 0.000, 0.192, 0.431 }
  bg[INSENSITIVE] = { 0.063, 0.063, 0.063 }
  bg[ACTIVE] = { 0.337, 0.337, 0.337 }
  bg[PRELIGHT] = { 0.063, 0.063, 0.063 }

  base[NORMAL] = { 0.000, 0.000, 0.000 }
  base[SELECTED] = { 0.000, 0.192, 0.431 }
  base[INSENSITIVE] = { 0.063, 0.063, 0.063 }
  base[ACTIVE] = { 0.000, 0.192, 0.431 }
  base[PRELIGHT] = { 0.000, 0.192, 0.431 }

  text[NORMAL] = { 1.000, 1.000, 1.000 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.337, 0.337, 0.337 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 1.000, 1.000, 1.000 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.337, 0.337, 0.337 }
  fg[ACTIVE] = { 1.000, 1.000, 1.000 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.937, 0.922, 0.906 }
  base[NORMAL] = { 1.000, 1.000, 1.000 }
  text[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[NORMAL] = { 0.000, 0.000, 0.000 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.000, 0.192, 0.431 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

