extends cfamily

snippet main "Main method [c]" b
int main(int argc, const char *argv[]) {
    ${1:}
}
endsnippet

snippet "^#def(i(ne?)?)?" "#define preprocessor directive" br
#define TRUE 1
#define FALSE 0
endsnippet

snippet "stru(ct?)?" "Struct (composite type) [c]" br
struct myStruct {
    ${1:int n;
    double d[];}
};  
endsnippet

snippet "typed(ef)?" "Type definiton [cpp]" rb
typedef unsigned char BYTE;
endsnippet

snippet union "Union [c]" b
union car {
    char name[50];
    int price;
} car1, car2, *car3;
endsnippet 

snippet size_t "Unsigned integer [c]" b
unsigned int ${1:myUnsignedInt}
endsnippet 

snippet "signed int" "Signed integer [c]" b
ssize_t ${1:mySignedInt}
endsnippet 

snippet "unsigned int" "Unsigned integer [c]" b
size_t ${1:myUnsignedInt}
endsnippet 

snippet "^#inc(l(u(de?)?)?)?" "Include [c]" r
#include <${1:stdio.h}>
endsnippet 
