extends cfamily

snippet rand "Random int [c]"
rand() % ${1:100}; // rand int with upper bound
endsnippet

snippet main "Main method [c]"
int main(int argc, const char *argv[]) {
  ${1:}
}
endsnippet

snippet dirname "Dirname [c]"
#include <libgen.h>
string s1 = dirname("/etc/hosts");
endsnippet
 
snippet struct "struct [c]"
struct myStruct {
  ${1:int n;
  double d[];}
};  
endsnippet

snippet "printf?" "Print [c]" r
printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet "ass(e(rt?)?)?" "Assert statement [c]" r
assert(${1:true});
endsnippet 


snippet basename "Basename [c]"
#include <libgen.h>
string s2 = basename("/etc/hosts");
endsnippet 

snippet "^#(i(n(c(l(u(de?)?)?)?)?)?)?" "Include [c]" r
#include <${1:stdio.h}>
endsnippet 
