extends c  

# don't extend cfamily (c already does that!)

snippet try "Try catch [c]" b
try {
  riskyAction();
} catch (const exception &e) {
  const chae *msg = e.what();
}
endsnippet

# loops 

snippet fore "Enchanced for loop (fore) [cpp]" b
for (auto i : container) {
  cout << i;
}
endsnippet

snippet iter "Vector iterator [cpp]"
std::vector<int>::iterator it = vec.begin();
endsnippet

snippet "opt(ional)?" "std::optional [cpp]" r
optional<${1:string}> 
endsnippet

snippet "cout|print" "Print [cpp]" r
cout << "${1:message\n}" << endl;
endsnippet

snippet enum "Enum [cpp]" b
enum BOOL {FALSE, TRUE};
endsnippet

snippet class "Class [cpp]" b
class MedalCount {
 public:
  const char *country;
  int gold;
  int silver;
  int bronze;
};
endsnippet


# collections

snippet map "std::map [cpp]"
map<${1:key}, ${2:value}> ${3:myMap}
endsnippet

snippet "deque|queue" "std::deque [cpp]" r 
deque<${1:int}> ${2:myDeque}
endsnippet

snippet heap "std::priority_queue [cpp]"
priority_queue<${1:int}> ${2:heap}
endsnippet 

snippet list "std::list [cpp]"
list<${1:int}> ${2:myList};
endsnippet

snippet unomap "std::unordered_map [cpp]"
unordered_map <${1:key}, ${2:value}> ${3:myMap}
endsnippet

snippet set "std::set [cpp]"
set<${1:int}> ${2:myOrderedSet}
endsnippet

snippet unoset "std::unordered_set [cpp]"
unordered_set<${1:int}> ${2:myUnOrderedSet}
endsnippet

snippet "vec(t(or)?)?" "std::vector [cpp]" r
vector<${1:char}> ${2:vec}
endsnippet

snippet pair "Pair [cpp]"
pair<${1:int}, ${2:string}> ${3:myPair}
endsnippet

snippet tuple "Tuple [cpp]"
tuple<${1:int}, ${2:string}, ${3:}> ${3:myTuple}
endsnippet

snippet array "std::array [cpp]" 
array<${1:int}, ${2:3}> ${4:arrayOfInts}
endsnippet

snippet "var(iant)" "std::variant [cpp]" r
variant<${1:int}, ${2:float}> ${3:myVariant}
endsnippet

# utils

snippet read "Read from a file [cpp]" b
optional<string> readFile(string fileName) {
  ifstream inFile(fileName); // stream to the file
  string result; // will be returned 
  string buffer; // temp holder

	// check for failbit
  if (inFile.fail()) return {}; // IO issues eg could not access

  clog << printf("\n[INFO] file://%s open\n", fileName.c_str()); 

	// loop while EOF bit is not set0
  while (!inFile.eof()) {
		getline(inFile, buffer);
		result += buffer + '\n'; 
  }

  inFile.close(); // close stream
  return result;
}
endsnippet

snippet write "Write to a file [cpp]" b
void writeToFile(string fileName, string content) {
  ofstream outFile(fileName);
  outFile << content;
}
endsnippet 

snippet "run|popen|capture|subpr(o?c(ess)?)" "Read stdout from a pipe [cpp]" r
optional<string> run(string &command) {

  FILE *fp = popen(command.c_str(), "r");

  if (fp == NULL) return {};

  string result;

  const int max_buffer = 256;

  char buffer[max_buffer];

  while (!feof(fp))
    if (fgets(buffer, max_buffer, fp) != NULL)
      result.append(buffer);

  pclose(fp);
  return result;
}
endsnippet
