extends c

snippet main "Main method [cpp]"
#include <stdio.h>
#include <vector>
#include <iostream> 
int main(int argc, const char *argv[]) {
  
}
endsnippet

snippet iter "Iterator [cpp]"
vector<int> vec;
for (std::vector<int>::iterator it = vec.begin(); it != vec.end(); ++it) {
      std::cout << ' ' << *it;
}
endsnippet

snippet "cout|print" "Print [cpp]" r
cout << ${1:"message\n"};
endsnippet

snippet enum "Enum [cpp]"
enum dayOfWeek { x, y, z };
endsnippet

snippet class "Class [cpp]"
class MedalCount {
public:
  const char *country;
  int gold;
  int silver;
  int bronze;
};
endsnippet

snippet write "Write to a file [cpp]"
#include <fstream>
ofstream f("/tmp/test4");
int i;

for (i = 0; i < 10; ++i) {
  f << i << endl;
}
f.close();
if (0 != f.fail()) {
  // handle error
}
endsnippet

snippet map "std::map [cpp]"
map<${1:key}, ${2:value}> map$0;
endsnippet

snippet "vec(t(or)?)?" "std::vector [cpp]" r
vector<${1:char}> v$0;
endsnippet

snippet fore "Enchanced for loop (fore) [cpp]"
for (auto i : container) {
  cout << i;
}
endsnippet
