extends c  
# don't extend cfamily (c already does that!)

snippet main "Main method [cpp]"
#include <stdio.h>
#include <vector>
#include <iostream> 
int main(int argc, const char *argv[]) {
  
}
endsnippet

snippet try "Try catch [c]"
try {
  risky();
} catch (const exception &e) {
  const chae *msg = e.what();
}
endsnippet

# loops 

snippet fore "Enchanced for loop (fore) [cpp]"
for (auto i : container) {
  cout << i;
}
endsnippet

snippet iter "Iterator [cpp]"
vector<int> vec;
for (std::vector<int>::iterator it = vec.begin(); it != vec.end(); ++it) {
      std::cout << ' ' << *it;
}
endsnippet

snippet "cout|print" "Print [cpp]" r
cout << ${1:"message\n"};
endsnippet

snippet enum "Enum [cpp]"
enum dayOfWeek { x, y, z };
endsnippet

snippet class "Class [cpp]"
class ${1:MedalCount} {
public:
  ${2:const char *country;
  int gold;
  int silver;
  int bronze;}
};
endsnippet

snippet write "Write to a file [cpp]"
#include <fstream>
ofstream f("/tmp/test4");
int i;

for (i = 0; i < 10; ++i) {
  f << i << endl;
}
f.close();
if (0 != f.fail()) {
  // handle error
}
endsnippet

# collections

snippet map "std::map [cpp]"
map<${1:key}, ${2:value}> myMap$0;
endsnippet

snippet unomap "std::unordered_map [cpp]"
unordered_map <${1:key}, ${2:value}> myMap$0;
endsnippet

snippet set "std::set [cpp]"
set<${1:key}, ${2:value}> mySet$0;
endsnippet

snippet unoset "std::unordered_set [cpp]"
unordered_set<${1:key}, ${2:value}> mySet$0;
endsnippet

snippet "vec(t(or)?)?" "std::vector [cpp]" r
vector<${1:char}> vec$0;
endsnippet

snippet pair "Pair [cpp]"
auto myPair = make_pair(${1:_T1 &&__x}, ${2:_T2 &&__y});
endsnippet

snippet tuple "Tuple [cpp]"
auto t = make_tuple(${1:_Elements &&__args...});
endsnippet
