snippet article "Article" 
<article>${1:}</article>
endsnippet

snippet p "Paragraph" 
<p>${1:}</p>
endsnippet

# Div element
snippet div "Create a div tag" b
<div${1}>
	${2}
</div>
endsnippet

# Multi-line Tag
snippet tag "Create a multi-line tag" b
<${1:div}>
	${2:Content}
</${1/(\S+).*/$1/}>
endsnippet

# Header Tag
snippet "h[0-9]" "create header tag" r
<h${1:1}>${2:Title}</h${1/(\d)/$1/}>
endsnippet

# Table
snippet table "create an html table" b
<table>
	<thead>
		<tr>
			<th>${1:column_header}</th>
		</tr>
	</thead>
	<tbody>
		${0:content}
	</tbody>
</table>
endsnippet

snippet tr "create a table row" b
<tr>
	<th>${1:content}</th>
</tr>
endsnippet
