# Non-Breaking Space
snippet nbs
&nbsp;
endsnippet

# ←
snippet left
&#x2190;
endsnippet

# →
snippet right
&#x2192;
endsnippet

# ↑
snippet up
&#x2191;
endsnippet

# ↓
snippet down
&#x2193;
endsnippet

# ↩
snippet return
&#x21A9;
endsnippet

# ⇤
snippet backtab
&#x21E4;
endsnippet

# ⇥
snippet tab
&#x21E5;
endsnippet

# ⇧
snippet shift
&#x21E7;
endsnippet

# ⌃
snippet ctrl
&#x2303;
endsnippet

# ⌅
snippet enter
&#x2305;
endsnippet

# ⌘
snippet cmd
&#x2318;
endsnippet

# ⌥
snippet option
&#x2325;
endsnippet

# ⌦
snippet delete
&#x2326;
endsnippet

# ⌫
snippet backspace
&#x232B;
endsnippet

# ⎋
snippet esc
&#x238B;
endsnippet

# comment
snippet comment "Create a comment" b
<!-- ${1} -->${0}
endsnippet

# Div element
snippet div "Create a div tag" b
<div${1}>
	${2}
</div>
endsnippet

# Multi-line Tag
snippet tag "Create a multi-line tag" b
<${1:div}>
	${2:Content}
</${1/(\S+).*/$1/}>
endsnippet

# Closed Tag
snippet tagc "Create a closed tag" i
<${1:div} />
endsnippet

# Inline Tag
snippet tagi "Create an inline tag" i
<${1:div}>${2:Content}</${1/(\S+).*/$1/}>
endsnippet

# Header Tag
snippet h1 "create header tag" i
<h1>${0:Title}</h1>
endsnippet

# Table
snippet table "create an html table" b
<table>
	<thead>
		<tr>
			<th>${1:column_header}</th>
		</tr>
	</thead>
	<tbody>
		${0:content}
	</tbody>
</table>
endsnippet

snippet tr "create a table row" b
<tr>
	<th>${1:content}</th>
</tr>
endsnippet
