priority -50

snippet "des[cribe]{,5}" "describe ... [jest]" rb
describe('ArraySequence', () => {
  it('every is true when predicate is true for all entries', () => {
    expect(Seq([]).every(() => false)).toBe(true);
    expect(Seq([1, 2, 3]).every(v => v > 0)).toBe(true);
    expect(Seq([1, 2, 3]).every(v => v < 3)).toBe(false);
  });
endsnippet

snippet it "it ... [jest]" b
it('maps', () => {
  const i = Seq([1, 2, 3]);
  const m = i.map(x => x + x).toArray();
  expect(m).toEqual([2, 4, 6]);
});
endsnippet
