snippet Dear "Letter Head [all]"
Dear Sir or Madam,

I am writing to you because ...

Regards,
Norbert Logiewa
endsnippet

snippet listn "List enumerated [all]" 
${1:List Heading}

1. ${2:Item A}
2. ${2:Item B}
3. ${2:Item C}
endsnippet

snippet "lista(l(p(ha?)?)?)?" "List enumerated [all]" r
${1:List Heading}

a) ${2:Item A}
b) ${2:Item B}
c) ${2:Item C}
endsnippet

snippet HR "HR [all]"
---------------------------------------------------------------------------------
endsnippet

snippet cal "UNIX calendar [all]"
`cal`
endsnippet

snippet cal3 "UNIX calendar 3 months [all]"
`cal -3`
endsnippet

snippet ls "list current dir [all]"
`ls`
endsnippet

snippet files "files in current dir [all]"
`find . -type f -maxdepth 1`
endsnippet

snippet dirs "dirs in current dir [all]"
`find . -type d -maxdepth 1`
endsnippet

snippet eg "For example [all]"
For example:

endsnippet

snippet "(hr|-{3,})" "Hortizonatl ruler" r
------------------------------------------------------
endsnippet

snippet list "List [all]"

${2:Examples}:
- ${1:ItemA}
- ItemB
- ItemC

endsnippet

snippet pwd "Current working directory [all]"
`pwd`
endsnippet

snippet shell "$SHELL [all]"
`echo $SHELL`
endsnippet

snippet editor "$EDITOR [all]"
`echo $EDITOR`
endsnippet

snippet file "Current file [all]"
`!p snip.rv = snip.fn`
endsnippet

snippet basename "Current file [all]"
`!p snip.rv = snip.fn`
endsnippet

snippet title "Current file without ext [all]"
`!p 
import re
snip.rv = re.sub("\.\w+$", "", snip.fn)`
endsnippet

snippet dirname "Current file without ext [all]"
`!v expand('%:p:h')`
endsnippet

snippet path "Abs path to current file  [all]"
`!v expand('%:p')`
endsnippet
