priority -50

snippet "letter|dear" "Letter Head [markup]" r
Dear Sir or Madam,

I am writing to you because ...

Regards,
Norbert Logiewa
endsnippet

snippet listn "List enumerated [markup]" 
${1:List Heading}

1. ${2:Item A}
2. ${2:Item B}
3. ${2:Item C}
endsnippet

snippet "lista(l(p(ha?)?)?)?" "List alpha [markup]" r
${1:List Heading}

a) ${2:Item A}
b) ${2:Item B}
c) ${2:Item C}
endsnippet

snippet "hr|-{3,}" "HR [markup]" r
---------------------------------------------------------
endsnippet

snippet eg "For example [markup]"
For example:
${1:}
endsnippet

snippet list "List [markup]"

${2:Examples}:
- ${1:ItemA}
- ItemB
- ItemC

endsnippet

snippet pwd "Current working directory [markup]"
`pwd`
endsnippet

snippet file "Current file [markup]"
`!p snip.rv = snip.fn`
endsnippet

snippet basename "Current file [markup]"
`!p snip.rv = snip.fn`
endsnippet

snippet "h1|title" "Current file without ext [markup]" r
`!p 
import re
snip.rv = re.sub("\.\w+$", "", snip.fn)`
endsnippet

snippet dirname "Current file without ext [markup]"
`!v expand('%:p:h')`
endsnippet

snippet path "Abs path to current file  [markup]"
`!v expand('%:p')`
endsnippet
