priority -50

snippet "letter|dear" "Letter Head [markup]" rb
Dear Sir or Madam,

I am writing to you because ${1:...}

Regards,
`hostname`
endsnippet

snippet listn "List enumerated [markup]" 
${1:List Heading}

1. ${2:Item A}
2. ${2:Item B}
3. ${2:Item C}
endsnippet

snippet "lista(l(p(ha?)?)?)?" "List alpha [markup]" r
${1:List Heading}

a) ${2:Item A}
b) ${2:Item B}
c) ${2:Item C}
endsnippet

snippet "hr|-{3,}" "HR [markup]" rb
---------------------------------------------------------
endsnippet

snippet eg "For example [markup]"
For example:
${1:}
endsnippet

snippet list "List [markup]"

${2:Examples}:
- ${1:ItemA}
- ItemB
- ItemC

endsnippet

snippet "h1|title" "Current file without ext [markup]" r
`!p 
import re
snip.rv = re.sub("\.\w+$", "", snip.fn)`
endsnippet 
