priority -50

snippet ol "ordered list (ol) [markup]"
${1:List Heading}:

1. ${2:first item}
endsnippet

snippet "al" "alphabethic list (al) [markup]" r
${1:List Heading}:

a) ${2:first item}
endsnippet

snippet "hr|-{3,}" " ------ (hr) [markup]" rb
-------------------------------------------------------------------------------
endsnippet

snippet eg "for example .. [markup]" 
for example: $1
endsnippet

snippet Eg "For example .. [markup]" 
For example: 

  - $1
endsnippet

snippet ls "list (ls) [markup]"
${1:List Heading}:

- ${2:first item}
endsnippet
