priority -50

snippet "req[uire]{,4}" "require node.js module [javascript]" rb
require("${1:fs}");
endsnippet 

snippet "mod[ule]{,3}" "module.exports [node]" rb
module.exports = ${1:};
endsnippet 

snippet "server?" "http.createServer" r
http.createServer($1).listen(${2:3000});
endsnippet
 
snippet ncs "net.createServer"
net.createServer(function(${1:socket}){
  $1.on('data', function(${3:data}){$4}); 
  $1.on('end', () => { $5 });
}).listen(${6:8124});
endsnippet

snippet "#!" "shebang node.js [javascript]" rb
#!/usr/bin/env node
endsnippet
