extends markup

snippet "h(1|ead((er)|(ing))?)|title?" "Title / Heading Level 1 [rst]" r
`!p 
import re
snip.rv = "############\n" + re.sub("\.\w+$", "", snip.fn).capitalize() + "\n############\n"`
endsnippet

snippet "h?2" "Heading Level 2 [rst]" r
${1:Heading Level 2}
------------

endsnippet

snippet "capt(u(re?)?)?" "Capture program output [rst]" r
.. program-output:: python -V
endsnippet

snippet "h?3" "Heading Level 3 [rst]" r
${1:Heading Level 3 [rst]}
==============

endsnippet

snippet "h?4" "Heading Level 4 [rst]" r
${1:Heading Level 4 [rst]}
~~~~~~~~~~~~~~

endsnippet

snippet "h?5" "Heading Level 5 [rst]" r
${1:Heading Level 5 [rst]}
...............

endsnippet

snippet list "List auto-enumerated # [rst]" 

${1:List Heading}

#. ${2:Item A}
#. ${2:Item B}
#. ${2:Item C}

endsnippet

snippet "lt(able)?" "List table [rst]" r

.. list-table:: ${1:Frozen Delights!}
   :widths: 10 8 32
   :header-rows: 1
   :align: left

    * - Treat
      - Quantity
      - Description
    * - Albatross
      - 2.99
      - On a stick!
    * - Crunchy Frog
      - 1.49
      - If we took the bones out, it wouldn't be
       crunchy, now would it?
    * - Gannet Ripple
      - 1.99
      - On a stick!

endsnippet

snippet "cont(a(i(n(er?)?)?)?)?" "Container [rst]" r

.. container:: 

    ${1:The "container" directive surrounds its contents (arbitrary body elements)
    with a generic block-level "container" element. Combined with the optional
    "classes" attribute argument(s), this is an extension mechanism for users &
    applications.}

endsnippet

snippet "comp(o(u(nd?)))" "Compounded paragraph [rst]" r

.. compound:: 

    ${1:The "compound" directive is used to create a compound paragraph, which
    is a single logical paragraph containing multiple physical body elements
    such as simple paragraphs, literal blocks, tables, lists, etc., instead
    of directly containing text and inline elements.}

endsnippet

snippet note "Note [rst]"

.. note::

   ${1:Admonitions are specially marked "topics" that can appear
   anywhere an ordinary body element can. They contain arbitrary body
   elements. Typically, an admonition is rendered as an offset block in
   a document, sometimes outlined or shaded, with a title matching the
   admonition type.}

endsnippet

snippet "todol(i(st?)?)?" "Todo list [rst]" r

 .. todolist::

endsnippet

snippet todo "Todo [rst]"

.. todo::

    ${1:Use this directive like, for example, note.  It will only show up
    in the output if todo_include_todos is True.}

endsnippet

snippet topic "Topic [rst]"
 .. topic:: ${1:Topic Title}

   ${1:A topic is like a block quote with a title, or a self-contained section
   with no subsections. Use the "topic" directive to indicate a self-contained
   idea that is separate from the flow of the document.}

endsnippet


snippet hint "Hint [rst]"

.. hint::

   ${1:Admonitions are specially marked "topics" that can appear
   anywhere an ordinary body element can.}

endsnippet

snippet "((tldr)|(high(l(i(g(h(ts?)?)?)?)?)?))" "Highlight - tldr; [rst]" r

.. highlights::

    ${1:Highlights summarize the 
    main points of a document or section,
    often consisting of a list.}

endsnippet

snippet "atten(t(i(on?)?)?)?" "Attention [rst]" r 

.. attention::

    ${1:Admonitions are specially marked "topics" 
    that can appear anywhere an ordinary 
    body element can.}

endsnippet

snippet "warn(ing)?" "Hint [rst]" r 

.. warning::

   ${1:Admonitions are specially marked "topics" that can appear
   anywhere an ordinary body element can.}

endsnippet


snippet "(py)?code" "Code block [rst]" r

.. code-block:: python
    :number-lines: 

    ${1:def my_function():
	"just a test"
	 print 8/2}

endsnippet

snippet "maths?" "Math block [rst]" r

.. math::

    ${1:α_t(i) = P(O_1, O_2, … O_t, q_t = S_i λ)}

endsnippet

snippet "pelican|meta" "Meta tags for a Pelican Blog" r
:date: `date`
:modified: `date`
:tags: ${1:thats}, ${2:awesome}
endsnippet

snippet "rub(r(i(k?)?))?" "Rubric [rst]" r

.. rubric:: 

   ${1:The "rubric" directive inserts a "rubric" element into the document tree. A
   rubric is like an informal heading that doesn't correspond to the document's
   structure.}

endsnippet

snippet "img(age)?" "Image [rst]" r

.. image:: img/${1:gnu}.*
   :name: my picture
   :height: 100px
   :width: 200 px
   :scale: 50 %
   :alt: alternate text
   :align: left

endsnippet

snippet "d(ef)?(list|ls?)" "Definiton list [rst]" r

${1:Term to define}
    ${2:Definition Several noteworthy blogs are in 
    that list which you should definitely check out!}

endsnippet

snippet "pq(u(o(te?)?)?)?" "Pull-quote [rst]" r

.. pull-quote::

   ${1:A pull-quote is a small selection of text "pulled out and quoted",
   typically in a larger typeface. 
   Pull-quotes are used to attract attention, especially in long articles.}

endsnippet

snippet "adm(on(i(t(i(on?)?)?)?)?)?" "Admoniton [rst]" r

.. admonition:: And, by the way...

    ${1:You can make up your own admonition too.}

endsnippet

snippet "epi(g(r(a(ph?)?)?)?)?" "Epigraph [rst]" r

.. epigraph:: 

    ${1:An epigraph is an apposite (suitable, apt, or pertinent) short inscription, often a quotation or poem, at the beginning of a document or section.}

endsnippet


snippet "csv(t(a(b(le?)?)?)?)?" "" r

.. csv-table:: Frozen Delights!

    :header: "Treat", "Quantity", "Description"
    :widths: "auto"
    :align: left
    :file: path-to-local-csvfile.csv

    .. optionally :url:
		  :delim: "space"

    ${1:"Albatross", 2.99, "On a stick!"
    "Crunchy Frog", 1.49, "If we took it?"
    "Gannet Ripple", 1.99, "On a stick!"}

endsnippet


snippet toc "Table of contents [rst]"

.. toctree::
	:maxdepth: 3

	`ls | sed -E 's/\.w+$//' | sed -E 's/^/    /'`

endsnippet

snippet "((t(opic)?)?contents)" "Contents [rst]" r

.. contents:: Table of Contents
    :depth: 2

endsnippet

snippet "s(ide)?bar" "Side Bar [rst]" r

.. sidebar:: ${1:Sidebar Title}
    :subtitle: Optional Sidebar Subtitle

    Subsequent indented lines comprise
    the body of the sidebar, and are
    interpreted as body elements.

endsnippet

snippet "cent(([er]{2})d?)?" "Centered heading [rst]" r
.. centered:: ${1:LICENSE AGREEMENT}
endsnippet

snippet "glos(s(a(ry?)?)?)?" "Glossary of terms [rst]" r

.. glossary::

    Term
	${1:A structure where information about all documents under the root is
	saved, and used for cross-referencing.  The environment is pickled
	after the parsing stage, so that successive runs only need to read
	and parse new and changed documents.}

endsnippet

snippet "tags?" "Blogging tags for Pelican [rst/blogging/pelican]" br
:date: `date`
:modified: `date`
:tags: ${1:thats, awesome}
:category: ${2:yeah}
:authors: nl253
:summary: ${3:Short version for index and feeds}
endsnippet

snippet "see(al(so?)?)?" "See also [rst]" r

.. seealso::

    ${1:Module :py:mod:`zipfile`
    Documentation of the :py:mod:`zipfile` standard module.

    Documentation for tar archive files, including GNU tar extensions.}

endsnippet

# vim: sw=4 ts=8
