snippet for "For loop [sh]"
for ${1:file in *.txt}; do
  ${2:mv "$file" "$file.bak"}
done
endsnippet

snippet read "Read [sh]"
read -e -p "Do this:" -i "destroy the ship" command
endsnippet

snippet array "Array [sh]"
# array variable
declare -a myarray
endsnippet

snippet readonly "Readonly variable [sh]"
# readonly variable
declare -r myreadonlyvar
endsnippet

snippet int "Integer [sh]"
# int variable
declare -i myint
endsnippet

snippet dict "Dictionary aka associative array [sh]"
# associative array
declare -A mydict
endsnippet

snippet dec "Declare a variable [sh]"
# array              -a 
# associateive array -A
# readonly 			 -r 
# integer 			 -i 
# function 			 -f 
# export 			 -x 
declare -a 
endsnippet

snippet "case|switch" "Case statement [sh]"
case $filename in
"$quit")
    echo "Exiting."
    break
    ;;
*)
    echo "You picked $filename ($REPLY)"
    ;;
esac
endsnippet


snippet select "Select loop [sh]"
select filename in *; do
	case $filename in
	"$quit")
		echo "Exiting."
		break
		;;
	*)
		echo "You picked $filename ($REPLY)"
		;;
	esac
done
endsnippet

snippet fori "For i in loop [sh]"
for i in ${1:{1..20}}; do
  ${2:echo "$i"}
done
endsnippet

snippet forc "C-style for loop [sh]"
for ((i = 1; i <= 20; ++i)); do
  ${1:echo $i}
done
endsnippet

snippet while "While loop [sh]"
while [[ ${1:-e wait.txt} ]]; do
  ${2:sleep 3 # "sleep" for three seconds}
done
endsnippet

snippet "#!" "Shebang #! [sh]" r
#!/usr/bin/env bash
endsnippet

snippet echo "Echo [sh]" 
echo -e "${1:a message}"
endsnippet

snippet cat "Cat heredoc [sh]" 
cat << EOF
${1:CONTENT OF HEREDOC}
EOF
endsnippet

snippet else "Else statement [sh]"
else
  ${2:local PASSWORD}
endsnippet

snippet elif "Elif statement [sh]"
elif [[ ${1:-t 0} ]]; then
  ${2:local PASSWORD}
endsnippet

#snippet "\[" "Test [sh]" r
#[ ${1:-t} ${2:~/.file} ]
#endsnippet

snippet "\(\(" "Numeric Bashism [sh]" r
(( ${1:0} ))
endsnippet

snippet "\[\[" "Bashism [sh]" r
[[ ${1:-t} ${2:~/.file} ]]
endsnippet

snippet if "If statement [sh]"
if [[ ${1:-t 0} ]]; then
  ${2:local PASSWORD}
fi
endsnippet

snippet until "Until loop [sh]"
until [[ ${1:-e proceed.txt} ]]; do
  ${1:sleep 3 # "sleep" for three seconds}
done
endsnippet
