# utils
snippet "\\?b(egin)?" "begin{} / end{} block [tex]" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

# general formatting

snippet em "emphasis [tex]"
\empf{
endsnippet

snippet "bf|bold" "bold [tex]" r
\textbf{
endsnippet

snippet it "italic [tex]"
\textit{
endsnippet

snippet center "quote [tex]" b
\begin{center}
  $1
\end{center}
endsnippet

# lists

snippet "dl[ist]{,3}" "description (definition) list [tex]" r
\begin{description}
  \item [${1:label}] ${2:Description of the first item.}
\end{description}
endsnippet

snippet "ol[ist]{,3}" "ordered list [tex]" r
\begin{enumerate}		
  \item ${1:multithreading}
\end{enumerate}		
endsnippet

snippet "list|ul" "list [tex]" r
\begin{itemize}		
  \item ${1:multithreading}
\end{itemize}		
endsnippet

# page layout

snippet "col[umns]{,8}" "multi-column layout (multicol) [tex]" rb
\begin{multicols}{2}
  $0
\end{multicols}
endsnippet

snippet table "table [tex]" b
\begin{center}
\begin{tabular}{ |c|c|c| } 
  \hline
  cell1 & cell2 & cell3 \\ 
  cell4 & cell5 & cell6 \\ 
  cell7 & cell8 & cell9 \\ 
  \hline
\end{tabular}
\end{center}
endsnippet

# code (minted) / verbatim

snippet "verb[atim]{,8}" "verbatim - literal [tex]" r
\begin{verbatim}
  $0
\end{verbatim}
endsnippet

snippet "codes(etup)?" "code {setup} (minted) [tex]" r
% coding highlighting
\usepackage{minted}
endsnippet

snippet code "code (minted) [tex]" 
\begin{minted}{${1:python}}
  %% code block here
\end{minted}
endsnippet

# sections, paragraphs, footnotes

snippet "sec[tion]{,7}" "section [tex]" r
\section*{$0}
endsnippet

snippet "par[agrh]{,7}" "paragraph [tex]" r
\paragraph{$0}
endsnippet

snippet "subs[ection]{,7}" "sub-section [tex]" r
\subsection*{$0}
endsnippet

snippet "\\?f(oot)?note" "footnote [tex]" r
\footnote{$0}
endsnippet 

snippet toc "table of Contents [tex]" b
\tableofcontents
endsnippet

snippet "tocl(ine)?" "table of Contents [tex]" br
\section*{${1:Unnumbered Section Name}}
endsnippet

snippet if "if clasuse [tex]"
   H(n) =
\begin{cases}
1, & \text{if $n$ $\geq$ 0} \\
0, & \text{otherwise}
\end{cases}
endsnippet

snippet "frac[tion]{,4}" "fraction [tex]"
\frac{$1}{$2}
endsnippet

# elements

snippet quote "quote [tex]" b
\begin{quote}
  ${1:Lorem  eiusmod tempor 
  incididunt dolore magna aliqua. }
\end{quote}
endsnippet

snippet "abs[tract]{,7}" "abstract [tex]" r
\begin{abstract}
  This is a simple paragraph at the beginning of the 
  document. A brief introduction about the main subject.
\end{abstract}
endsnippet

# logic and proof

snippet proof "proof [tex]" b
\begin{proof}
  ${1:This follows from}
  \[${2:e^{x+y}=e^xe^y. \qedhere}\]
\end{proof}
endsnippet

# images (graphix)

snippet "imgs(etup)?" "embed image {setup} (graphix) [tex]" r
\usepackage{graphicx}
\graphicspath{ {img/} }
endsnippet

snippet img "embed image (graphix) [tex]"
\begin{figure}[h]
  \centering
  \includegraphics[width=0.25\textwidth]{mesh}
  \caption{a nice plot}
  \label{fig:mesh1}
\end{figure}
endsnippet

snippet remark "remark [tex]" 
\begin{remark}
  ${1:This statement is true, I guess.}
\end{remark}
endsnippet

snippet proof "proof [tex]" 
\begin{proof}
  This is a simple paragraph at the beginning of the 
  document. A brief introduction about the main subject.
\end{proof}
endsnippet

snippet theorem "theorem [tex]"
\begin{theorem}
  ${1:theorem text}
\end{theorem} 
endsnippet

snippet lemma "lemma [tex]" 
\begin{lemma}
  This is a simple paragraph at the beginning of the 
  document. A brief introduction about the main subject.
\end{lemma}
endsnippet

# urls, links (hyperref)

snippet "h[rl]" "horizontal line / rule [tex]" rb
\hline
endsnippet

snippet "e?mail" "email (hyperref) [tex]" r
\href{mailto:${1:my_address@wikibooks.org}}{${2:my\_address@wikibooks.org}}
endsnippet

snippet "url|link" "uRL (hyperref) [tex]" r
\url{
endsnippet

snippet "href|link" "hyperlink (hyperref) [tex]" r
\href{${1:https://github.com/nl253}}{${2:GitHub}}
endsnippet

# math (amsmath)

snippet "matr[ix]{,3}" "matrix (amsmath) [tex]" r
\[
  \begin{bmatrix}
    11 & 1  & x_{2}\\
    22 & 1  & x_{3}\\
    11 & 1  & x_{1}\\
    11 & 21 & 33\\
  \end{bmatrix}
\]
endsnippet

snippet "frac[tion]{,8}" "fraction (amsmath) [tex]" r
\begin{align*}
  f(x) &= x^2\\
  g(x) &= \frac{1}{x}\\
  F(x) &= \int^a_b \frac{1}{3}x^3
\end{align*}
endsnippet 
