snippet matrix "Matrix (amsmath) [tex]"
\[
\begin{bmatrix}
    11 & 1  & x_{2}\\
    22 & 1  & x_{3}\\
    11 & 1  & x_{1}\\
    11 & 21 & 33\\
\end{bmatrix}
\]
endsnippet

snippet it "Italics [tex]"
\textit{
endsnippet

snippet em "Emphasis [tex]"
\empf{
endsnippet

snippet "\\?b(egin)?" "begin{} / end{} block [tex]" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet table "Table [tex]" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet code "Code [tex]"
% required packages
\usepackage{listings} 
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
    language=Java,
    aboveskip=3mm,
    belowskip=3mm,
    showstringspaces=false,
    columns=flexible,
    basicstyle={\small\ttfamily},
    numbers=none,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{dkgreen},
    stringstyle=\color{mauve},
    breaklines=true,
    breakatwhitespace=true,
    tabsize=3
}

\begin{lstlisting}
${1:CODE BLOCK HERE}
\end{lstlisting} 
endsnippet

snippet ol "Ordered list [tex]"
\begin{enumerate}		
    \item ${1:multithreading}
\end{enumerate}		
endsnippet

snippet "list|ul" "List [tex]" r
\begin{itemize}		
    \item ${1:multithreading}
\end{itemize}		
endsnippet

snippet bf "Bold [tex]"
\textbf{
endsnippet

snippet "verb[atim]*" "Verbatim (literal) [tex]" br
\begin{verbatim}
    $0
\end{verbatim}
endsnippet

snippet img "Embed image [tex]"
\includegraphics{${1:image_name_no_extension}}
endsnippet

snippet ut "Underlined text [tex]"
\underline{
endsnippet

snippet theorem "Theorem [tex]"
\begin{theorem}
    ${1:theorem text}
\end{theorem} 
endsnippet

snippet "dl(ist)?" "Description (definition) list [tex]" r
\begin{description}
    \item [${1:label}] ${2:First item}
    \item [${3:label}] ${4:Second item}
\end{description}
endsnippet

snippet hypersetup "Hypersetup (hyperref) [tex]"
\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1, key2, key3}, % list of keywords
    pdfnewwindow=true,      % links in new PDF window
    colorlinks=false,       % false: boxed links; true: colored links
    linkcolor=red,          % color of internal links (change box color with linkbordercolor)
    citecolor=green,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}
endsnippet 

snippet "e?mail" "Email (hyperref) [tex]" r
\href{mailto:${1:my_address@wikibooks.org}}{${2:my\_address@wikibooks.org}}
endsnippet

snippet "url|link" "URL (hyperref) [tex]" r
\url{${1:https://github.com/nl253}}
endsnippet

snippet "href|link" "Hyperlink (hyperref) [tex]" r
\href{${1:https://github.com/nl253}}{${2:GitHub}}
endsnippet

snippet "frac[tion]*" "Fraction (amsmath) [tex]" r
\begin{align*}
    f(x) &= x^2\\
    g(x) &= \frac{1}{x}\\
    F(x) &= \int^a_b \frac{1}{3}x^3
\end{align*}
endsnippet 
