snippet "matr[ix]{,3}" "Matrix (amsmath) [tex]" r
\[
\begin{bmatrix}
  11 & 1  & x_{2}\\
  22 & 1  & x_{3}\\
  11 & 1  & x_{1}\\
  11 & 21 & 33\\
\end{bmatrix}
\]
endsnippet

snippet "col[umns]{,8}" "Multi-column layout (multicol) [tex]" rb
\begin{multicols}{2}
  $0
\end{multicols}
endsnippet

snippet "verb[atim]{,8}" "Verbatim - literal [tex]" r
\begin{verbatim}
  $0
\end{verbatim}
endsnippet

snippet it "Italics [tex]"
\textit{
endsnippet

snippet "\\?f(oot)?note" "Footnote [tex]" r
\footnote{$0}
endsnippet 

snippet em "Emphasis [tex]"
\empf{
endsnippet

snippet "\\?b(egin)?" "begin{} / end{} block [tex]" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet center "Quote [tex]" b
\begin{center}
  $1
\end{center}
endsnippet

snippet quote "Quote [tex]" b
\begin{quote}
  ${1:Lorem  eiusmod tempor incididunt dolore magna aliqua. }
\end{quote}
endsnippet


snippet proof "Proof [tex]" b
\begin{proof}
  ${1:This follows from}
  \[${2:e^{x+y}=e^xe^y. \qedhere}\]
\end{proof}
endsnippet

snippet toc "Table of Contents [tex]" b
\tableofcontents
endsnippet

snippet "tocl(ine)?" "Table of Contents [tex]" br
\section*{${1:Unnumbered Section Name}}
endsnippet

snippet table "Table [tex]" b
\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 cell1 & cell2 & cell3 \\ 
 cell4 & cell5 & cell6 \\ 
 cell7 & cell8 & cell9 \\ 
 \hline
\end{tabular}
\end{center}
endsnippet

snippet "codes(etup)?" "Code {setup} (listings, color) [tex]" r
% coding packages (for highlighting)
\usepackage{listings} 
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=${1:Java},
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=4
}
endsnippet

snippet code "Code (color, lstlisting) [tex]" 
\begin{lstlisting}
  ${1:% CODE BLOCK HERE}
\end{lstlisting} 
endsnippet

snippet ol "Ordered list [tex]"
\begin{enumerate}		
  \item ${1:multithreading}
\end{enumerate}		
endsnippet

snippet "list|ul" "List [tex]" r
\begin{itemize}		
  \item ${1:multithreading}
\end{itemize}		
endsnippet

snippet "bf|bold" "Bold [tex]" r
\textbf{
endsnippet

snippet img "Embed image (graphix) [tex]"
\begin{figure}[h]
  \centering
  \includegraphics[width=0.25\textwidth]{mesh}
  \caption{a nice plot}
  \label{fig:mesh1}
\end{figure}
endsnippet

snippet "sec[tion]{,7}" "Section [tex]" r
\section*{$0}
endsnippet

snippet "par[agrh]{,7}" "Paragraph [tex]" r
\paragraph{$0}
endsnippet

snippet "subs[ection]{,7}" "Sub-section [tex]" r
\subsection*{$0}
endsnippet

snippet "abs[tract]{,7}" "Abstract [tex]" r
\begin{abstract}
  This is a simple paragraph at the beginning of the 
  document. A brief introduction about the main subject.
\end{abstract}
endsnippet

snippet "imgs(etup)?" "Embed image {setup} (graphix) [tex]" r
\usepackage{graphicx}
\graphicspath{ {img/} }
endsnippet

snippet ut "Underlined text [tex]"
\underline{
endsnippet

snippet "h[rl]" "Horizontal line / rule [tex]" rb
\hline
endsnippet

snippet theorem "Theorem [tex]"
\begin{theorem}
  ${1:theorem text}
\end{theorem} 
endsnippet

snippet "dl(ist)?" "Description (definition) list [tex]" r
\begin{description}
  \item [${1:label}] ${2:First item}
  \item [${3:label}] ${4:Second item}
\end{description}
endsnippet

snippet "hypers(etup)?" "Hyper {setup} (hyperref) [tex]" r
\hypersetup{
  bookmarks=true,     % show bookmarks bar?
  unicode=false,      % non-Latin characters in Acrobat’s bookmarks
  pdftoolbar=true,    % show Acrobat’s toolbar?
  pdfmenubar=true,    % show Acrobat’s menu?
  pdffitwindow=false,   % window fit to page when opened
  pdfstartview={FitH},  % fits the width of the page to the window
  pdftitle={My title},  % title
  pdfauthor={Author},   % author
  pdfsubject={Subject},   % subject of the document
  pdfcreator={Creator},   % creator of the document
  pdfproducer={Producer}, % producer of the document
  pdfkeywords={keyword1, key2, key3}, % list of keywords
  pdfnewwindow=true,    % links in new PDF window
  colorlinks=false,     % false: boxed links; true: colored links
  linkcolor=red,      % color of internal links (change box color with linkbordercolor)
  citecolor=green,    % color of links to bibliography
  filecolor=magenta,    % color of file links
  urlcolor=cyan       % color of external links
}
endsnippet 

snippet "e?mail" "Email (hyperref) [tex]" r
\href{mailto:${1:my_address@wikibooks.org}}{${2:my\_address@wikibooks.org}}
endsnippet

snippet "url|link" "URL (hyperref) [tex]" r
\url{${1:https://github.com/nl253}}
endsnippet

snippet "href|link" "Hyperlink (hyperref) [tex]" r
\href{${1:https://github.com/nl253}}{${2:GitHub}}
endsnippet

snippet "frac[tion]{,8}" "Fraction (amsmath) [tex]" r
\begin{align*}
  f(x) &= x^2\\
  g(x) &= \frac{1}{x}\\
  F(x) &= \int^a_b \frac{1}{3}x^3
\end{align*}
endsnippet 
