
## tmp files

*.swap
*.swp
*.log
*-log
*.bak
*.bk
*.tmp
*~
.**/*-cache
.mypy_cache/
.cache*
.cache**

## VCS

.git/
.idea/
.svn/

## archives

*.zip
*.tar
*.gzip
*.7z
*.bz2
*.gz
*.xz

## documents

*.pdf
*.docx
*.pptx
*.doc
*.ppt

## package managers

node_modules/
node_modules/
*-lock.json
*.lock

## Vim

tags

## database

*.sqlite
*.db
*.sqlite3

## Java

*.class
target/
out/
docs/
build/
dist/

## C and C++ 

*.o
doc/


## Python

.eggs/
*.egg
develop-eggs/
*.pyc

# LaTeX

*.aux
*.out
*.tox
*.fls
