:type: todo list
:tags: #TODO 
:title: Items to do 

>> SHORT TERM

- <https://en.wikipedia.org/wiki/Test-driven_development>
- <https://en.wikipedia.org/wiki/Agile_software_development>-
- <https://wiki.archlinux.org/ind

Term dates

- end of year: 

**2017/18**

Mon 25 Sep - Fri 15 Dec 2017

Mon 15 Jan - Fri 29 Mar 2018

Mon 30 April - Sat 15 Sep 2018


WIFI PASSWORD
2EC53A496BBB

( Java

> Stuff to go over

>> Interfaces

- Map
- List
- Set
- Iterator
- Splitterator
- Optional
- Serializable
- Tree

>> Classes

- Queue
- URL
- Deque
- File
- ArrayDeque
- Collection
- Collections
- CharSeqeunce
- Future
- Random
- Map.Entry
- System
- Comparator
- Stream
- StringBuilder
- Logger

>> Packages

- java.util.regex <https://docs.oracle.com/javase/tutorial/essential/regex/index.html>
- java.io <http://docs.oracle.com/javase/7/docs/api/java/io/package-summary.html>
- java.net
- java.nio
- java.util.concurrent <https://docs.oracle.com/javase/tutorial/essential/concurrency/index.html>

>> Other

- IO <https://docs.oracle.com/javase/tutorial/essential/io/index.html>
- Annotations <http://docs.oracle.com/javase/8/docs/technotes/guides/language/annotations.html>
- Static Imports <http://docs.oracle.com/javase/8/docs/technotes/guides/language/static-import.html>
- Autoboxing <http://docs.oracle.com/javase/8/docs/technotes/guides/language/autoboxing.html>
- Generics <http://docs.oracle.com/javase/8/docs/technotes/guides/language/generics.html>
- Fork and Join framework
- Nashorn ?
- Invariants <http://docs.oracle.com/javase/8/docs/technotes/guides/language/assert.html>
- javadoc (`man javadoc`)
- javac (`man javadoc`)
- maven (`mvn -h`)
- jar and MANIFEST files
- reflection api <https://docs.oracle.com/javase/tutorial/reflect/index.html>
- default methods in interfaces <http://docs.oracle.com/javase/tutorial/java/IandI/defaultmethods.html>
- jaxp <https://docs.oracle.com/javase/tutorial/jaxp/index.html>
- jdbc <https://docs.oracle.com/javase/tutorial/jdbc/index.html>
- For-each Loop <http://docs.oracle.com/javase/8/docs/technotes/guides/language/foreach.html>
- type annotations
- Advanced Exception Handling <http://docs.oracle.com/javase/8/docs/technotes/guides/language/catch-multiple.html> <http://docs.oracle.com/javase/8/docs/technotes/guides/language/try-with-resources.html>

>> Review

- Enums <http://docs.oracle.com/javase/8/docs/technotes/guides/language/enums.html> 

>> Resources

- <https://blog.logentries.com/2015/10/java-8-introduction-to-parallelism-and-spliterator/#refs>
- <https://docs.oracle.com/javase/tutorial/essential/concurrency/forkjoin.html>

( Node.js

@Orm
MongoDB <http://mongoosejs.com/>
SQL <http://docs.sequelizejs.com/>

@Express
Repo <https://github.com/expressjs/express>
Mozilla's guide <https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs>
API <https://expressjs.com/en/4x/api.html>

Middleware

- Tutorial <http://expressjs.com/en/guide/writing-middleware.htm0l>
- Tutorial2 <http://expressjs.com/en/guide/using-middleware.html>
- <http://expressjs.com/en/resources/middleware/body-parser.html>

@Auth
<http://passportjs.org/>

@Mail
<https://github.com/nodemailer/nodemailer>

@Tutorial
Recipe App Using Node.js & PostgreSQL
<https://www.youtube.com/watch?v=ijSzX3S5Qco>

@Mongo
NodeJS MongoDB Tutorial
<https://www.youtube.com/watch?v=Do_Hsb_Hs3c>

( Python

@Django
Follow tutorial: <https://docs.djangoproject.com/en/1.11/intro/tutorial02/>

NOTE
Django 2 is coming out soon.

@Flask
Tutorial <http://flask.pocoo.org/docs/0.12/tutorial/packaging/#tutorial-packaging>

@Orm
SQLAlchemy <https://www.sqlalchemy.org/>

@Library
Lxml <http://lxml.de/>

@Library
Pandas <https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html>


		        >> MEDIUM TERM

( General

@Learn
Static site generator: <https://github.com/gohugoio/hugo>

@Learn
Learn PostgreSQL with Datagrip
<https://www.khanacademy.org/computing/hour-of-code/hour-of-sql>
<https://www.khanacademy.org/computing/computer-programming/sql>

		    >> LONG TERM
( Python

@Learn
Design Patterns <http://www.blackwasp.co.uk/gofpatterns.aspx>

--- vim: conceallevel=3 
