:type: todo list
:tags: #TODO 
:title: Items to do 

			    >> SHORT TERM

- <https://en.wikipedia.org/wiki/Test-driven_development>
- <https://en.wikipedia.org/wiki/Agile_software_development>-
- <https://wiki.archlinux.org/index.php/tmux>

WIFI PASSWORD
2EC53A496BBB

( Node.js

@Orm
MongoDB <http://mongoosejs.com/>
SQL <http://docs.sequelizejs.com/>

@Express
Repo <https://github.com/expressjs/express>
Mozilla's guide <https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs>
API <https://expressjs.com/en/4x/api.html>

Middleware

- Tutorial <http://expressjs.com/en/guide/writing-middleware.htm0l>
- Tutorial2 <http://expressjs.com/en/guide/using-middleware.html>
- <http://expressjs.com/en/resources/middleware/body-parser.html>

@Auth
<http://passportjs.org/>

@Mail
<https://github.com/nodemailer/nodemailer>

@Tutorial
Recipe App Using Node.js & PostgreSQL
<https://www.youtube.com/watch?v=ijSzX3S5Qco>

@Mongo
NodeJS MongoDB Tutorial
<https://www.youtube.com/watch?v=Do_Hsb_Hs3c>

( Python

@Django
Follow tutorial: <https://docs.djangoproject.com/en/1.11/intro/tutorial02/>

NOTE
Django 2 is coming out soon.

@Flask
Tutorial <http://flask.pocoo.org/docs/0.12/tutorial/packaging/#tutorial-packaging>

@Orm
SQLAlchemy <https://www.sqlalchemy.org/>

@Library
Lxml <http://lxml.de/>

@Library
Pandas <https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html>


		        >> MEDIUM TERM

( General

@Learn
Static site generator: <https://github.com/gohugoio/hugo>

@Learn
Learn PostgreSQL with Datagrip
<https://www.khanacademy.org/computing/hour-of-code/hour-of-sql>
<https://www.khanacademy.org/computing/computer-programming/sql>

		    >> LONG TERM
( Python

@Learn
Design Patterns <http://www.blackwasp.co.uk/gofpatterns.aspx>

--- vim: conceallevel=3 
