Date: 16 Nov 01:27:49 GMT 2017
Author: nl253
-----------------------------------------------------------

> TODO

@Java
# Standard Library
# Streams
# Optionals

@Python
Have a look at the libraries you mentioned in your CV:

>> Databases
# SQLAlchemy

>> Data Analysis
# Pandas

>> Visualization
# Seaborn

>> Templating
# Jinja2

>> CLI
# docopt
# argparse
# prompt\_toolkit

@Shells
getopts

@Extra
Git
LaTeX

@Concepts
1. Operating Systems
    - virtualisation
    - multithreading
    - multiprocessing

@Linux
Look again at tools such as:
- ssh
- curl
- rsync

@Preparation
- What exactly do Citrix do?
- Virtualisation, see the Wikipedia article
- Look at CV

@Uni

1. Theory of Computing
    - Graphs

2. Algorithms, Correctness and Efficiency
    - predicate logic proofs
    - finish off regular langagues (last part)

3. Sofware Engineering

    >> UML
    + fix use case diagram
	# extra actors
	    * Facebook
	    * Google
	    * repositiory
	    * database
	# more descriptions
    + start working on the class diagram !!
