# ========================
# COPIED FROM /etc/inputrc
# ========================
#
# do not bell on tab-completion
#set bell-style none

# set meta-flag on
# set input-meta on
# set convert-meta off
# set output-meta on

# $if mode=emacs

# for linux console and RH/Debian xterm
# "\e[1~": beginning-of-line
# "\e[4~": end-of-line
# "\e[5~": beginning-of-history
# "\e[6~": end-of-history
# "\e[7~": beginning-of-line
# "\e[3~": delete-char
# "\e[2~": quoted-insert
# "\e[5C": forward-word
# "\e[5D": backward-word
# "\e\e[C": forward-word
# "\e\e[D": backward-word
# "\e[1;5C": forward-word
# "\e[1;5D": backward-word

# for rxvt
# "\e[8~": end-of-line

# for non RH/Debian xterm, can't hurt for RH/DEbian xterm
# "\eOH": beginning-of-line
# "\eOF": end-of-line

# for freebsd console
# "\e[H": beginning-of-line
# "\e[F": end-of-line
# $endif
# ===============   EOF  ==================
#

# Allow UTF-8 input and output, instead of showing stuff like $'\0123\0456'
set meta-flag on
set input-meta on
set convert-meta off
set output-meta on
#
# do not bell on tab-completion
set bell-style none 
set expand-tilde on
set show-all-if-unmodified on
set visible-stats on
# Due to an update to readline, the terminal now echoes ^C after Ctrl+C is pressed.
# to disable ...
set echo-control-characters off
set colored-stats on
set completion-query-items 250
set skip-completed-text On
set mark-symlinked-directories on
set show-all-if-ambiguous on
set show-all-if-unmodified on

# Show all autocomplete results at once
set page-completions off
set colored-completion-prefix on

$if mode=vi
    # Insert mode settings
    #set keymap vi-insert
    set keymap vi-insert

    "\C-p": history-search-backward
    "\C-n": history-search-forward
    "\C-l": clear-screen


    "\M-f": forward-word
    #Meta-f : forward-word
    "\M-b": backward-word
    #Meta-b": backward-word

    "\M-t": transpose-words
    "\C-t": transpose-chars
    
    "\C-a": beginning-of-line
    "\C-e": end-of-line

    "\C-k": kill-line
    "\M-c": capitalize-word 
    "\M-l": downcase-word 
    "\M-I": downcase-word
    # Disable left and right cursor movement
    #"\e[C": redraw-current-line
    #"\e[D": redraw-current-line

    # Command mode settings
    set keymap vi-command
    "\C-p": history-search-backward
    "\C-n": history-search-forward
    "\C-l": clear-screen

    "\M-f": forward-word
    #Meta-f : forward-word
    "\M-b": backward-word
    #Meta-b": backward-word

    "\M-t": transpose-words
    #Control-t: transpose-chars
    "\C-t": transpose-chars
    
    "\C-a": beginning-of-line
    "\C-k": kill-line
    "\C-e": end-of-line

    "/": forward-search-history


    "gg": beginning-of-history
    "G": end-of-history


    # Ctrl+left/right for word movement
    #"\e\e[C": forward-word
    #"\e\e[D": backward-word
    #"\e[1;5C": forward-word
    #"\e[1;5D": backward-word

    # Disable left and right cursor movement
    #"\e[C": redraw-current-line
    #"\e[D": redraw-current-line
$endif


$if mode=emacs
    
    # quote something
    "\C-x\C-q": "\eb\"\ef\""

    "\C-p": history-search-backward
    "\C-n": history-search-forward
    "\C-l": clear-screen

    "\M-f": forward-word
    "\M-b": backward-word

    "\M-t": transpose-words
    "\C-t": transpose-chars
    
    "\C-a": beginning-of-line
    "\C-k": kill-line
    "\C-e": end-of-line
    
    # Shortcut for inserting a grep pipeline at eol
    "\C-x\C-g": "\e$ | grep "
    "\C-x\C-v": "\e$ | $EDITOR - "
    "\C-x\C-f": "\e$ | fzf -x --bind 'enter:execute($EDITOR {})'"
    
    # double esc to trigger sudo 
    "\e\e":"\C-asudo \C-e"

    # for linux console and RH/Debian xterm
    "\e[1~": beginning-of-line
    "\e[4~": end-of-line
    "\e[5~": beginning-of-history
    "\e[6~": end-of-history
    "\e[7~": beginning-of-line
    "\e[3~": delete-char
    "\e[2~": quoted-insert
    "\e[5C": forward-word
    "\e[5D": backward-word
    "\e\e[C": forward-word
    "\e\e[D": backward-word
    "\e[1;5C": forward-word
    "\e[1;5D": backward-word

    # for rxvt
    "\e[8~": end-of-line

    # for non RH/Debian xterm, can't hurt for RH/DEbian xterm
    "\eOH": beginning-of-line
    "\eOF": end-of-line

    # for freebsd console
    "\e[H": beginning-of-line
    "\e[F": end-of-line
$endif
