
# DEFAULTS
#
# "\C-g": abort
# "\C-x\C-g": abort
# "\e\C-g": abort
# 
# "\C-j": accept-line
# "\C-m": accept-line
#
# "\C-b": backward-char
# "\eOD": backward-char
# "\e[D": backward-char
#
# "\C-h": backward-delete-char
# "\C-?": backward-delete-char
#
# "\C-x\C-?": backward-kill-line
#
# "\C-k": kill-line
#
# "\e\C-h": backward-kill-word
# "\e\C-?": backward-kill-word
#
# "\ed": kill-word
#
# "\e\e[D": backward-word
# "\e[1;5D": backward-word
# "\e[5D": backward-word
# "\eb": backward-word
#
# "\e\e[C": forward-word
# "\e[1;5C": forward-word
# "\e[5C": forward-word
# "\ef": forward-word
#
# "\e<": beginning-of-history
# "\e[5~": beginning-of-history
#
# "\C-a": beginning-of-line
# "\eOH": beginning-of-line
# "\e[1~": beginning-of-line
# "\e[7~": beginning-of-line
# "\e[H": beginning-of-line
#
# "\e[200~": bracketed-paste-begin
# "\C-xe": call-last-kbd-macro
# "\C-]": character-search
# "\e\C-]": character-search-backward
# "\C-l": clear-screen
#
# "\C-i": complete
# "\e\e": complete
#
# "\e!": complete-command
# "\e/": complete-filename
# "\e@": complete-hostname
# "\e{": complete-into-braces
# "\e~": complete-username
# "\e$": complete-variable
#
# "\C-d": delete-char
# "\e[3~": delete-char
# "\e\\": delete-horizontal-space
#
# "\e-": digit-argument
# "\e0": digit-argument
# "\e1": digit-argument
# "\e2": digit-argument
# "\e3": digit-argument
# "\e4": digit-argument
# "\e5": digit-argument
# "\e6": digit-argument
# "\e7": digit-argument
# "\e8": digit-argument
# "\e9": digit-argument
#
# "\C-x\C-v": display-shell-version
#
# "\C-xA": do-lowercase-version
# "\C-xB": do-lowercase-version
# "\C-xC": do-lowercase-version
# "\C-xD": do-lowercase-version
# "\C-xE": do-lowercase-version
# "\C-xF": do-lowercase-version
# "\C-xG": do-lowercase-version
# "\C-xH": do-lowercase-version
# "\C-xI": do-lowercase-version
# "\C-xJ": do-lowercase-version
# "\C-xK": do-lowercase-version
# "\C-xL": do-lowercase-version
# "\C-xM": do-lowercase-version
# "\C-xN": do-lowercase-version
# "\C-xO": do-lowercase-version
# "\C-xP": do-lowercase-version
# "\C-xQ": do-lowercase-version
# "\C-xR": do-lowercase-version
# "\C-xS": do-lowercase-version
# "\C-xT": do-lowercase-version
# "\C-xU": do-lowercase-version
# "\C-xV": do-lowercase-version
# "\C-xW": do-lowercase-version
# "\C-xX": do-lowercase-version
# "\C-xY": do-lowercase-version
# "\C-xZ": do-lowercase-version
# "\eA": do-lowercase-version
# "\eB": do-lowercase-version
# "\eC": do-lowercase-version
# "\eD": do-lowercase-version
# "\eE": do-lowercase-version
# "\eF": do-lowercase-version
# "\eG": do-lowercase-version
# "\eH": do-lowercase-version
# "\eI": do-lowercase-version
# "\eJ": do-lowercase-version
# "\eK": do-lowercase-version
# "\eL": do-lowercase-version
# "\eM": do-lowercase-version
# "\eN": do-lowercase-version
# "\eP": do-lowercase-version
# "\eQ": do-lowercase-version
# "\eR": do-lowercase-version
# "\eS": do-lowercase-version
# "\eT": do-lowercase-version
# "\eU": do-lowercase-version
# "\eV": do-lowercase-version
# "\eW": do-lowercase-version
# "\eX": do-lowercase-version
# "\eY": do-lowercase-version
# "\eZ": do-lowercase-version
#
# "\el": downcase-word
# "\e\C-i": dynamic-complete-history
# "\C-x\C-e": edit-and-execute-command
# "\C-x)": end-kbd-macro
# "\e>": end-of-history
# "\e[6~": end-of-history
#
# "\C-e": end-of-line
# "\eOF": end-of-line
# "\e[4~": end-of-line
# "\e[8~": end-of-line
# "\e[F": end-of-line
#
# "\C-x\C-x": exchange-point-and-mark
#
# "\C-f": forward-char
# "\eOC": forward-char
# "\e[C": forward-char
#
# "\C-s": forward-search-history
#
# "\eg": glob-complete-word
# "\C-x*": glob-expand-word
# "\C-xg": glob-list-expansions
#
# "\e^": history-expand-line
#
# "\C-p": history-search-backward
# "\C-n": history-search-forward
#
# "\e#": insert-comment
# "\e*": insert-completions
#
# "\e.": insert-last-argument
# "\e_": insert-last-argument
#
# "\eOB": next-history
# "\e[B": next-history
#
# "\en": non-incremental-forward-search-history
# "\ep": non-incremental-reverse-search-history
# "\C-o": operate-and-get-next
#
# "\C-x!": possible-command-completions
# "\e=": possible-completions
# "\e?": possible-completions
# "\C-x/": possible-filename-completions
# "\C-x@": possible-hostname-completions
# "\C-x~": possible-username-completions
# "\C-x$": possible-variable-completions
#
# "\eOA": previous-history
# "\e[A": previous-history
#
# "\C-q": quoted-insert
# "\C-v": quoted-insert
# "\e[2~": quoted-insert
#
# "\e[0n": redraw-current-line
# "\er": redraw-current-line
#
# "\C-x\C-r": re-read-init-file
# "\e\C-r": revert-line
#
# "\C-@": set-mark
# "\e ": set-mark
#
# "\e\C-e": shell-expand-line
# "\C-x(": start-kbd-macro
# "\e&": tilde-expand
# "\et": transpose-words
# "\C-x\C-u": undo
# "\C-_": undo
# "\C-u": unix-line-discard
# "\C-w": unix-word-rubout
# "\eu": upcase-word
# "\C-y": yank
# "\e.": yank-last-arg
# "\e_": yank-last-arg
# "\e\C-y": yank-nth-arg
# "\ey": yank-pop

# Allow UTF-8 input and output, instead of showing stuff like $'\0123\0456'
set meta-flag on
set input-meta on
set convert-meta off
set output-meta on
#
# do not bell on tab-completion
set bell-style none 
set expand-tilde on
set show-all-if-unmodified on
set visible-stats on
# Due to an update to readline, the terminal now echoes ^C after Ctrl+C is pressed.
# to disable ...
set echo-control-characters off
set colored-stats on
set completion-query-items 250
set skip-completed-text On
set mark-symlinked-directories on
set show-all-if-ambiguous on
set show-all-if-unmodified on

# Show all autocomplete results at once
set page-completions off
set colored-completion-prefix on

$if mode=vi
    # Insert mode settings
    #set keymap vi-insert
    set keymap vi-insert

    "\C-p": history-search-backward
    "\C-n": history-search-forward
    "\C-l": clear-screen


    "\M-f": forward-word
    #Meta-f : forward-word
    "\M-b": backward-word
    #Meta-b": backward-word

    "\M-t": transpose-words
    "\C-t": transpose-chars
    
    "\C-a": beginning-of-line
    "\C-e": end-of-line

    "\C-k": kill-line
    "\M-c": capitalize-word 
    "\M-l": downcase-word 
    "\M-I": downcase-word
    # Disable left and right cursor movement
    #"\e[C": redraw-current-line
    #"\e[D": redraw-current-line

    # Command mode settings
    set keymap vi-command
    "\C-p": history-search-backward
    "\C-n": history-search-forward
    "\C-l": clear-screen

    "i": emacs-editing-mode

    ## Shortcut for inserting a grep pipeline at eol
    "\C-g": "\e$a | grep "

    "\M-f": forward-word
    #Meta-f : forward-word
    "\M-b": backward-word
    #Meta-b": backward-word

    "\M-t": transpose-words
    #Control-t: transpose-chars
    "\C-t": transpose-chars
    
    "\C-a": beginning-of-line
    "\C-k": kill-line
    "\C-e": end-of-line

    "/": forward-search-history


    "gg": beginning-of-history
    "G": end-of-history

    # Shortcut for inserting a grep pipeline at eol
    #"\C-g": "$a | grep "

    # Ctrl+left/right for word movement
    #"\e\e[C": forward-word
    #"\e\e[D": backward-word
    #"\e[1;5C": forward-word
    #"\e[1;5D": backward-word

    # Disable left and right cursor movement
    #"\e[C": redraw-current-line
    #"\e[D": redraw-current-line
$endif


$if mode=emacs
    
    # quote something
    "\C-x\C-q": "\eb\"\ef\""

    "\C-p": history-search-backward
    "\C-n": history-search-forward
    "\C-l": clear-screen

    "\M-f": forward-word
    "\M-b": backward-word

    "\M-t": transpose-words
    "\C-t": transpose-chars
    
    "\C-a": beginning-of-line
    "\C-k": kill-line
    "\C-e": end-of-line
    
    # Shortcut for inserting a grep pipeline at eol
    "\C-g": "\e$ | grep "
    
    # This example prefixes the line with sudo , if Alt+S is pressed. 
    # It won't input the Enter key.

    "\es":"\C-asudo \C-e"

    # for linux console and RH/Debian xterm
    "\e[1~": beginning-of-line
    "\e[4~": end-of-line
    "\e[5~": beginning-of-history
    "\e[6~": end-of-history
    "\e[7~": beginning-of-line
    "\e[3~": delete-char
    "\e[2~": quoted-insert
    "\e[5C": forward-word
    "\e[5D": backward-word
    "\e\e[C": forward-word
    "\e\e[D": backward-word
    "\e[1;5C": forward-word
    "\e[1;5D": backward-word

    # for rxvt
    "\e[8~": end-of-line

    # for non RH/Debian xterm, can't hurt for RH/DEbian xterm
    "\eOH": beginning-of-line
    "\eOF": end-of-line

    # for freebsd console
    "\e[H": beginning-of-line
    "\e[F": end-of-line
$endif
