dotfiles
symlinks
gitignore
utils
bashrc
plugins
org
init
vim
zsh
vimrc
config
vcs
todo
md
README
agrep
scratchpads
filetypes
screenshot
xmonad
hs
Dropbox
screenshots
dicts
alacritty
neovim
tmux
vim
vimscript
repo
repos
dict
Ubuntu
shopts
rsync
npm
jsonlint
flake8
yapf
shellcheck
csslint
writegood
proselint
dropbox
grep
diff
imerge
psutil
mypy
boltons
lsyncd
stormssh
virtualenv
https
https
MySQL
PHP
trysql
SpareRoom
#orbert
Spacemacs
IPython
javac
#avadoc
#ava
rclone
w3schools
etc
conf
pyenv
moodle
Logiewa
wireshark
ngrep
tcpdump
cpp
curlrc
xonshrc
dirs
eg
